﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.WF.Activities.Proxy.Tablet {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateOrderStatusRequest", Namespace="http://schemas.datacontract.org/2004/07/Tablet.Contracts")]
    [System.SerializableAttribute()]
    public partial class UpdateOrderStatusRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.WF.Activities.Proxy.Tablet.StoreOrderStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WwsReservNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.WF.Activities.Proxy.Tablet.StoreOrderStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WwsReservNo {
            get {
                return this.WwsReservNoField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsReservNoField, value) != true)) {
                    this.WwsReservNoField = value;
                    this.RaisePropertyChanged("WwsReservNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StoreOrderStatus", Namespace="http://schemas.datacontract.org/2004/07/Tablet.Contracts")]
    public enum StoreOrderStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OrderCreated = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReserveCreated = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentGenerated = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentIsPrinting = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentWasPrinted = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Tablet.IStoreService")]
    public interface IStoreService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreService/UpdateOrderStatus", ReplyAction="http://tempuri.org/IStoreService/UpdateOrderStatusResponse")]
        void UpdateOrderStatus(Orders.Backend.WF.Activities.Proxy.Tablet.UpdateOrderStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreService/UpdateOrderStatus", ReplyAction="http://tempuri.org/IStoreService/UpdateOrderStatusResponse")]
        System.Threading.Tasks.Task UpdateOrderStatusAsync(Orders.Backend.WF.Activities.Proxy.Tablet.UpdateOrderStatusRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStoreServiceChannel : Orders.Backend.WF.Activities.Proxy.Tablet.IStoreService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StoreServiceClient : System.ServiceModel.ClientBase<Orders.Backend.WF.Activities.Proxy.Tablet.IStoreService>, Orders.Backend.WF.Activities.Proxy.Tablet.IStoreService {
        
        public StoreServiceClient() {
        }
        
        public StoreServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StoreServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UpdateOrderStatus(Orders.Backend.WF.Activities.Proxy.Tablet.UpdateOrderStatusRequest request) {
            base.Channel.UpdateOrderStatus(request);
        }
        
        public System.Threading.Tasks.Task UpdateOrderStatusAsync(Orders.Backend.WF.Activities.Proxy.Tablet.UpdateOrderStatusRequest request) {
            return base.Channel.UpdateOrderStatusAsync(request);
        }
    }
}
