﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestConsole.InstallationServic {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InstallationServic.IInstallationService")]
    public interface IInstallationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CreateInstallation", ReplyAction="http://tempuri.org/IInstallationService/CreateInstallationResponse")]
        void CreateInstallation(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CreateInstallation", ReplyAction="http://tempuri.org/IInstallationService/CreateInstallationResponse")]
        System.Threading.Tasks.Task CreateInstallationAsync(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CancelInstallation", ReplyAction="http://tempuri.org/IInstallationService/CancelInstallationResponse")]
        void CancelInstallation(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CancelInstallation", ReplyAction="http://tempuri.org/IInstallationService/CancelInstallationResponse")]
        System.Threading.Tasks.Task CancelInstallationAsync(string orderId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInstallationServiceChannel : TestConsole.InstallationServic.IInstallationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InstallationServiceClient : System.ServiceModel.ClientBase<TestConsole.InstallationServic.IInstallationService>, TestConsole.InstallationServic.IInstallationService {
        
        public InstallationServiceClient() {
        }
        
        public InstallationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InstallationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InstallationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InstallationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateInstallation(string orderId) {
            base.Channel.CreateInstallation(orderId);
        }
        
        public System.Threading.Tasks.Task CreateInstallationAsync(string orderId) {
            return base.Channel.CreateInstallationAsync(orderId);
        }
        
        public void CancelInstallation(string orderId) {
            base.Channel.CancelInstallation(orderId);
        }
        
        public System.Threading.Tasks.Task CancelInstallationAsync(string orderId) {
            return base.Channel.CancelInstallationAsync(orderId);
        }
    }
}
