//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Router.Dal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class History
    {
        public long Id { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int RecType { get; set; }
        public string Text { get; set; }
        public string OrderId { get; set; }
    
        public virtual RoutableOrder RoutableOrder { get; set; }
    }
}
