//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Router.Dal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderMonitoring
    {
        public string OrderId { get; set; }
        public string SapCode { get; set; }
        public bool IsCallSuccessful { get; set; }
        public bool IsProcessOrder { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string OrderSource { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerEmail { get; set; }
        public Nullable<long> HasDelivery { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<short> PaymentType { get; set; }
        public string WWSOrderId { get; set; }
        public Nullable<short> OrderStatus { get; set; }
        public string GiftCertificateId { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public string TaskName { get; set; }
        public Nullable<System.DateTime> TaskCreationDate { get; set; }
        public string WWSOrders { get; set; }
        public bool ShouldBeProcessed { get; set; }
        public string Comment { get; set; }
        public string BasketId { get; set; }
        public string PickupAddress { get; set; }
        public Nullable<bool> ExpirationDatePostponed { get; set; }
        public Nullable<System.DateTimeOffset> ExpirationDate { get; set; }
        public string RequestedDeliveryTimeslot { get; set; }
    }
}
