//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Router.Dal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoutableOrder
    {
        public RoutableOrder()
        {
            this.ShouldBeProcessed = false;
            this.Histories = new HashSet<History>();
        }
    
        public string OrderId { get; set; }
        public string SapCode { get; set; }
        public bool IsCallSuccessful { get; set; }
        public bool IsProcessOrder { get; set; }
        public string OrderSource { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string SerializedOrder { get; set; }
        public string ProcessVersion { get; set; }
        public bool ShouldBeProcessed { get; set; }
    
        public virtual ICollection<History> Histories { get; set; }
    }
}
