﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Router.Dal.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RoutableOrderDbEntities : DbContext
    {
        public RoutableOrderDbEntities()
            : base("name=RoutableOrderDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<History> Histories { get; set; }
        public DbSet<OrderMonitoring> OrderMonitorings { get; set; }
        public DbSet<RoutableOrder> RoutableOrders { get; set; }
    }
}
