﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.WF.Activities {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Backend_Activities {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Backend_Activities() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Orders.Backend.WF.Activities.Backend.Activities", typeof(Backend_Activities).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backend Workflow.
        /// </summary>
        public static string Backend_Workflow {
            get {
                return ResourceManager.GetString("Backend_Workflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Банковская карта.
        /// </summary>
        public static string BankCard {
            get {
                return ResourceManager.GetString("BankCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetition.
        /// </summary>
        public static string CallActivity_Repetition {
            get {
                return ResourceManager.GetString("CallActivity_Repetition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string CallActivity_Task {
            get {
                return ResourceManager.GetString("CallActivity_Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task.
        /// </summary>
        public static string CallActivityDisigner_Task {
            get {
                return ResourceManager.GetString("CallActivityDisigner_Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перезвонить позже.
        /// </summary>
        public static string CallBackLater {
            get {
                return ResourceManager.GetString("CallBackLater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перезвоните мне через.
        /// </summary>
        public static string CallMeLater {
            get {
                return ResourceManager.GetString("CallMeLater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наличный расчет.
        /// </summary>
        public static string Cash {
            get {
                return ResourceManager.GetString("Cash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наличные.
        /// </summary>
        public static string CashPayment {
            get {
                return ResourceManager.GetString("CashPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кредит.
        /// </summary>
        public static string Credit {
            get {
                return ResourceManager.GetString("Credit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to media-saturn.com;media-markt.com;mediamarkt.com;mediamarkt.ru;saturn.ru;003.ru.
        /// </summary>
        public static string CustomerTypeStaffEmailDomains {
            get {
                return ResourceManager.GetString("CustomerTypeStaffEmailDomains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Будьте готовы назвать свой табельный номер для подтверждения того, что вы являетесь сотрудником компании Media-Saturn Russia..
        /// </summary>
        public static string CustomerTypeStaffEmailMessage {
            get {
                return ResourceManager.GetString("CustomerTypeStaffEmailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Доставка.
        /// </summary>
        public static string Delivery {
            get {
                return ResourceManager.GetString("Delivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Онлайн оплата.
        /// </summary>
        public static string EPayment {
            get {
                return ResourceManager.GetString("EPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment is required.
        /// </summary>
        public static string Err_CommentIsRequired {
            get {
                return ResourceManager.GetString("Err_CommentIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No suitable delivery channels were found for chosen event.
        /// </summary>
        public static string Err_DeliveryChannelsNotFoundForEvent {
            get {
                return ResourceManager.GetString("Err_DeliveryChannelsNotFoundForEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one delivery channel is required.
        /// </summary>
        public static string Err_DeliveryRequired {
            get {
                return ResourceManager.GetString("Err_DeliveryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields must be unique.
        /// </summary>
        public static string Err_FieldsMustBeUnique {
            get {
                return ResourceManager.GetString("Err_FieldsMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid order state.
        /// </summary>
        public static string Err_InvalidOrderState {
            get {
                return ResourceManager.GetString("Err_InvalidOrderState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of field must be filled out.
        /// </summary>
        public static string Err_NameMustBeFilledOut {
            get {
                return ResourceManager.GetString("Err_NameMustBeFilledOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data was provided for field &apos;{0}&apos; in outcome &apos;{1}&apos;.
        /// </summary>
        public static string Err_NoDataProvidedField {
            get {
                return ResourceManager.GetString("Err_NoDataProvidedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Id returned from Notification Service. Provider: {0}, Name: {1}, Data: {2}.
        /// </summary>
        public static string Err_NoIdReturnedNotificationService {
            get {
                return ResourceManager.GetString("Err_NoIdReturnedNotificationService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one outcome can be marked as positive.
        /// </summary>
        public static string Err_OnePositiveOutcome {
            get {
                return ResourceManager.GetString("Err_OnePositiveOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only {0} channel is allowed for chosen event.
        /// </summary>
        public static string Err_OnlyChannelAllowed {
            get {
                return ResourceManager.GetString("Err_OnlyChannelAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only {0} channels are allowed for chosen event.
        /// </summary>
        public static string Err_OnlyChannelsAllowed {
            get {
                return ResourceManager.GetString("Err_OnlyChannelsAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one &apos;Call Back&apos; outcome is allowed.
        /// </summary>
        public static string Err_OnlyOneCallBackOutcomeAllowed {
            get {
                return ResourceManager.GetString("Err_OnlyOneCallBackOutcomeAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only system primitive types are allowed. Also you can use string, decimal or DateTime.
        /// </summary>
        public static string Err_OnlyPrimitiveTypesAreAllowed {
            get {
                return ResourceManager.GetString("Err_OnlyPrimitiveTypesAreAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcome could not be empty.
        /// </summary>
        public static string Err_OutcomeCouldntBeEmpty {
            get {
                return ResourceManager.GetString("Err_OutcomeCouldntBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given outcome aren&apos;t present in available outcomes for current task type.
        /// </summary>
        public static string Err_OutcomeMismatch {
            get {
                return ResourceManager.GetString("Err_OutcomeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must add at least one activity of type Outcome.
        /// </summary>
        public static string Err_OutcomeRequired {
            get {
                return ResourceManager.GetString("Err_OutcomeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcomes must be unique.
        /// </summary>
        public static string Err_OutcomesMustBeUnique {
            get {
                return ResourceManager.GetString("Err_OutcomesMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отсутствует в резерве в WWS.
        /// </summary>
        public static string Err_ReserveNotFound {
            get {
                return ResourceManager.GetString("Err_ReserveNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template must be chosen.
        /// </summary>
        public static string Err_TemplateMustBeChosen {
            get {
                return ResourceManager.GetString("Err_TemplateMustBeChosen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data of fields required.
        /// </summary>
        public static string Err_TheDataOfFieldsRequired {
            get {
                return ResourceManager.GetString("Err_TheDataOfFieldsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &apos;{0}&apos; provided for field &apos;{1}&apos; of outcome &apos;{2}&apos; isn&apos;t valid.
        /// </summary>
        public static string Err_ValueFieldNotValid {
            get {
                return ResourceManager.GetString("Err_ValueFieldNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow expected field {0} that wasn&apos;t presented in callback.
        /// </summary>
        public static string Err_WorkflowExpectedField {
            get {
                return ResourceManager.GetString("Err_WorkflowExpectedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must specify at least one activity for action.
        /// </summary>
        public static string Err_YouMustSpecifyActivity {
            get {
                return ResourceManager.GetString("Err_YouMustSpecifyActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Metro {0}): {1}.
        /// </summary>
        public static string Extensions_OrderMetroPrefix {
            get {
                return ResourceManager.GetString("Extensions_OrderMetroPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Исправьте ошибки в заказе..
        /// </summary>
        public static string FieldDescription_CheckAndCorrectOrder {
            get {
                return ResourceManager.GetString("FieldDescription_CheckAndCorrectOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замените некорректные номера артикулов..
        /// </summary>
        public static string FieldDescription_CheckAndReplaceArticles {
            get {
                return ResourceManager.GetString("FieldDescription_CheckAndReplaceArticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверьте заказ.
        /// </summary>
        public static string FieldName_CheckAndCorrectOrder {
            get {
                return ResourceManager.GetString("FieldName_CheckAndCorrectOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверьте артикулы.
        /// </summary>
        public static string FieldName_CheckArticles {
            get {
                return ResourceManager.GetString("FieldName_CheckArticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не дозвонился.
        /// </summary>
        public static string IDidntGetThrough {
            get {
                return ResourceManager.GetString("IDidntGetThrough", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string Log_Application {
            get {
                return ResourceManager.GetString("Log_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Резерв создан.
        /// </summary>
        public static string Msg_ReserveCreated {
            get {
                return ResourceManager.GetString("Msg_ReserveCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Task.
        /// </summary>
        public static string NewTask {
            get {
                return ResourceManager.GetString("NewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сразу.
        /// </summary>
        public static string Now {
            get {
                return ResourceManager.GetString("Now", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Онлайн-кредит.
        /// </summary>
        public static string OnlineCredit {
            get {
                return ResourceManager.GetString("OnlineCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Онлайн-заказ №{0}.
        /// </summary>
        public static string OrderToString {
            get {
                return ResourceManager.GetString("OrderToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отменить заказ.
        /// </summary>
        public static string Outcome_CancelOrder {
            get {
                return ResourceManager.GetString("Outcome_CancelOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недействительный/ тестовый заказ/ заказ переоформлен.
        /// </summary>
        public static string Outcome_CancelOrder_Options {
            get {
                return ResourceManager.GetString("Outcome_CancelOrder_Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Причина отмены.
        /// </summary>
        public static string Outcome_CancelOrder_Reason {
            get {
                return ResourceManager.GetString("Outcome_CancelOrder_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проверил.
        /// </summary>
        public static string Outcome_Checked {
            get {
                return ResourceManager.GetString("Outcome_Checked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CancelBy.
        /// </summary>
        public static string Param_CancelBy {
            get {
                return ResourceManager.GetString("Param_CancelBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceled.
        /// </summary>
        public static string Param_Canceled {
            get {
                return ResourceManager.GetString("Param_Canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Param_Comment {
            get {
                return ResourceManager.GetString("Param_Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommentValue.
        /// </summary>
        public static string Param_CommentValue {
            get {
                return ResourceManager.GetString("Param_CommentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string Param_Content {
            get {
                return ResourceManager.GetString("Param_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CorrelationHandle.
        /// </summary>
        public static string Param_CorrelationHandle {
            get {
                return ResourceManager.GetString("Param_CorrelationHandle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string Param_Data {
            get {
                return ResourceManager.GetString("Param_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Channels.
        /// </summary>
        public static string Param_DeliveryChannels {
            get {
                return ResourceManager.GetString("Param_DeliveryChannels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        public static string Param_Document {
            get {
                return ResourceManager.GetString("Param_Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InitParams.
        /// </summary>
        public static string Param_InitParams {
            get {
                return ResourceManager.GetString("Param_InitParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InternalOutcome.
        /// </summary>
        public static string Param_InternalOutcome {
            get {
                return ResourceManager.GetString("Param_InternalOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Param_Message {
            get {
                return ResourceManager.GetString("Param_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OperationResult.
        /// </summary>
        public static string Param_OperationResult {
            get {
                return ResourceManager.GetString("Param_OperationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Param_Order {
            get {
                return ResourceManager.GetString("Param_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderData.
        /// </summary>
        public static string Param_OrderData {
            get {
                return ResourceManager.GetString("Param_OrderData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Id.
        /// </summary>
        public static string Param_OrderId {
            get {
                return ResourceManager.GetString("Param_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcome.
        /// </summary>
        public static string Param_Outcome {
            get {
                return ResourceManager.GetString("Param_Outcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string Param_Reason {
            get {
                return ResourceManager.GetString("Param_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RejectReason.
        /// </summary>
        public static string Param_RejectReason {
            get {
                return ResourceManager.GetString("Param_RejectReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetition.
        /// </summary>
        public static string Param_Repetition {
            get {
                return ResourceManager.GetString("Param_Repetition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RequestedValue.
        /// </summary>
        public static string Param_RequestedValue {
            get {
                return ResourceManager.GetString("Param_RequestedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        public static string Param_Result {
            get {
                return ResourceManager.GetString("Param_Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string Param_Role {
            get {
                return ResourceManager.GetString("Param_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAPCode.
        /// </summary>
        public static string Param_SAPCode {
            get {
                return ResourceManager.GetString("Param_SAPCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedState.
        /// </summary>
        public static string Param_SelectedState {
            get {
                return ResourceManager.GetString("Param_SelectedState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        public static string Param_Store {
            get {
                return ResourceManager.GetString("Param_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string Param_Template {
            get {
                return ResourceManager.GetString("Param_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TicketId.
        /// </summary>
        public static string Param_TicketId {
            get {
                return ResourceManager.GetString("Param_TicketId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdatedBy.
        /// </summary>
        public static string Param_UpdatedBy {
            get {
                return ResourceManager.GetString("Param_UpdatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Param_Users {
            get {
                return ResourceManager.GetString("Param_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string Param_Value {
            get {
                return ResourceManager.GetString("Param_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WasCompletedWithDefaultOutcome.
        /// </summary>
        public static string Param_WasDefaultOutcome {
            get {
                return ResourceManager.GetString("Param_WasDefaultOutcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WWSOrderNumber.
        /// </summary>
        public static string Param_WWSOrderNumber {
            get {
                return ResourceManager.GetString("Param_WWSOrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Самовывоз.
        /// </summary>
        public static string Pickup {
            get {
                return ResourceManager.GetString("Pickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reasonText.
        /// </summary>
        public static string ReasonTextParam {
            get {
                return ResourceManager.GetString("ReasonTextParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Социальная карта.
        /// </summary>
        public static string SocialCard {
            get {
                return ResourceManager.GetString("SocialCard", resourceCulture);
            }
        }
    }
}
