﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Services.Router.CashlessOrder {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Start", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Start : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> initArgsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sapCode {
            get {
                return this.sapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.sapCodeField, value) != true)) {
                    this.sapCodeField = value;
                    this.RaisePropertyChanged("sapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Collections.Generic.Dictionary<string, string> initArgs {
            get {
                return this.initArgsField;
            }
            set {
                if ((object.ReferenceEquals(this.initArgsField, value) != true)) {
                    this.initArgsField = value;
                    this.RaisePropertyChanged("initArgs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CashlessOrder.IOnlinePaymentProcessingService")]
    public interface IOnlinePaymentProcessingService {
        
        // CODEGEN: Generating message contract since the operation Start is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePaymentProcessingService/Start", ReplyAction="http://tempuri.org/IOnlinePaymentProcessingService/StartResponse")]
        Orders.Backend.Services.Router.CashlessOrder.StartResponse Start(Orders.Backend.Services.Router.CashlessOrder.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlinePaymentProcessingService/Start", ReplyAction="http://tempuri.org/IOnlinePaymentProcessingService/StartResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.CashlessOrder.StartResponse> StartAsync(Orders.Backend.Services.Router.CashlessOrder.StartRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Orders.Backend.Services.Router.CashlessOrder.Start Start;
        
        public StartRequest() {
        }
        
        public StartRequest(Orders.Backend.Services.Router.CashlessOrder.Start Start) {
            this.Start = Start;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public StartResponse() {
        }
        
        public StartResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOnlinePaymentProcessingServiceChannel : Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OnlinePaymentProcessingServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService>, Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService {
        
        public OnlinePaymentProcessingServiceClient() {
        }
        
        public OnlinePaymentProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OnlinePaymentProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlinePaymentProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlinePaymentProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.Services.Router.CashlessOrder.StartResponse Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService.Start(Orders.Backend.Services.Router.CashlessOrder.StartRequest request) {
            return base.Channel.Start(request);
        }
        
        public string Start(Orders.Backend.Services.Router.CashlessOrder.Start Start1) {
            Orders.Backend.Services.Router.CashlessOrder.StartRequest inValue = new Orders.Backend.Services.Router.CashlessOrder.StartRequest();
            inValue.Start = Start1;
            Orders.Backend.Services.Router.CashlessOrder.StartResponse retVal = ((Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService)(this)).Start(inValue);
            return retVal.@string;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.CashlessOrder.StartResponse> Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService.StartAsync(Orders.Backend.Services.Router.CashlessOrder.StartRequest request) {
            return base.Channel.StartAsync(request);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.CashlessOrder.StartResponse> StartAsync(Orders.Backend.Services.Router.CashlessOrder.Start Start) {
            Orders.Backend.Services.Router.CashlessOrder.StartRequest inValue = new Orders.Backend.Services.Router.CashlessOrder.StartRequest();
            inValue.Start = Start;
            return ((Orders.Backend.Services.Router.CashlessOrder.IOnlinePaymentProcessingService)(this)).StartAsync(inValue);
        }
    }
}
