﻿CREATE TABLE [dbo].[PolicyLog]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[PolicyVersionId] INT NOT NULL,
	[Created] DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
	[Model] NVARCHAR(MAX) NOT NULL,
	[Value] NVARCHAR(50) NOT NULL, 
    [Duration] TIME NOT NULL
)
