﻿CREATE TABLE [dbo].[PolicyModel]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Created] DATETIME2 NOT NULL DEFAULT GETUTCDATE(), 
	[SystemName] NVARCHAR(50),
    [Name] NVARCHAR(50) NOT NULL UNIQUE NONCLUSTERED,
	[TypeName] NVARCHAR(50) NOT NULL,
)
