﻿CREATE TABLE [dbo].[Policy]
(	
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[PolicyModelId] INT NOT NULL,
	[Created] DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
    [Name] NVARCHAR(50) NOT NULL UNIQUE NONCLUSTERED,
	CONSTRAINT [FK_Policy_PolicyModel] FOREIGN KEY([PolicyModelId]) REFERENCES [dbo].[PolicyModel] ([Id]),	
)
