﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WwsTunnel.Proxy.Test.ProxySales {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentStatus", Namespace="http://schemas.datacontract.org/2004/07/MMS.Integration.Gms.WebServices.Interface" +
        "s")]
    public enum PaymentStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NONE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAID = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAIDBACK = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAIDBACK_DOWNPAYMENT = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PREPAID = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TOPAY = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TOPAYBACK = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesDocumentStatus", Namespace="http://schemas.datacontract.org/2004/07/MMS.Integration.Gms.WebServices.Interface" +
        "s")]
    public enum SalesDocumentStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        APPLIED = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CANCELED = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CLOSED = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OPEN = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PARKED = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PREPARED = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PRINTED = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TRANSFORMED = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesDocumentType", Namespace="http://schemas.datacontract.org/2004/07/MMS.Integration.Gms.WebServices.Interface" +
        "s")]
    public enum SalesDocumentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        COMMON = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CASH_SALE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CREDIT_NOTE = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FINANCING = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PURCHASE_ON_ACCOUNT = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RENTAL = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DIFFERENCE_CREDIT_NOTE = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FISCAL_INVOICE = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TOTAL_LOSS_PAYOUT_CLASSIC_NOTE = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProxySales.ISalesService")]
    public interface ISalesService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CreateSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CreateSalesOrderResponse")]
        Orders.Backend.Services.WWS.CreateSalesOrderResult CreateSalesOrder(Orders.Backend.Services.WWS.OrderInfo order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CreateSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CreateSalesOrderResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.WWS.CreateSalesOrderResult> CreateSalesOrderAsync(Orders.Backend.Services.WWS.OrderInfo order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CancelSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CancelSalesOrderResponse")]
        Orders.Backend.Services.WWS.CancelSalesOrderResult CancelSalesOrder(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CancelSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CancelSalesOrderResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.WWS.CancelSalesOrderResult> CancelSalesOrderAsync(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/GetSalesOrder", ReplyAction="http://tempuri.org/ISalesService/GetSalesOrderResponse")]
        Orders.Backend.Services.WWS.GetSalesOrderResult GetSalesOrder(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/GetSalesOrder", ReplyAction="http://tempuri.org/ISalesService/GetSalesOrderResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.WWS.GetSalesOrderResult> GetSalesOrderAsync(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/ChangeDeliveryDate", ReplyAction="http://tempuri.org/ISalesService/ChangeDeliveryDateResponse")]
        Orders.Backend.Services.WWS.ChangeDeliveryDateResult ChangeDeliveryDate(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo, System.DateTime deliveryDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/ChangeDeliveryDate", ReplyAction="http://tempuri.org/ISalesService/ChangeDeliveryDateResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.WWS.ChangeDeliveryDateResult> ChangeDeliveryDateAsync(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo, System.DateTime deliveryDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISalesServiceChannel : WwsTunnel.Proxy.Test.ProxySales.ISalesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SalesServiceClient : System.ServiceModel.ClientBase<WwsTunnel.Proxy.Test.ProxySales.ISalesService>, WwsTunnel.Proxy.Test.ProxySales.ISalesService {
        
        public SalesServiceClient() {
        }
        
        public SalesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SalesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Orders.Backend.Services.WWS.CreateSalesOrderResult CreateSalesOrder(Orders.Backend.Services.WWS.OrderInfo order) {
            return base.Channel.CreateSalesOrder(order);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.WWS.CreateSalesOrderResult> CreateSalesOrderAsync(Orders.Backend.Services.WWS.OrderInfo order) {
            return base.Channel.CreateSalesOrderAsync(order);
        }
        
        public Orders.Backend.Services.WWS.CancelSalesOrderResult CancelSalesOrder(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.CancelSalesOrder(orderNumberInfo);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.WWS.CancelSalesOrderResult> CancelSalesOrderAsync(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.CancelSalesOrderAsync(orderNumberInfo);
        }
        
        public Orders.Backend.Services.WWS.GetSalesOrderResult GetSalesOrder(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.GetSalesOrder(orderNumberInfo);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.WWS.GetSalesOrderResult> GetSalesOrderAsync(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.GetSalesOrderAsync(orderNumberInfo);
        }
        
        public Orders.Backend.Services.WWS.ChangeDeliveryDateResult ChangeDeliveryDate(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo, System.DateTime deliveryDate) {
            return base.Channel.ChangeDeliveryDate(orderNumberInfo, deliveryDate);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.WWS.ChangeDeliveryDateResult> ChangeDeliveryDateAsync(Orders.Backend.Services.WWS.OrderNumberInfo orderNumberInfo, System.DateTime deliveryDate) {
            return base.Channel.ChangeDeliveryDateAsync(orderNumberInfo, deliveryDate);
        }
    }
}
