/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="json.human.js" />
/// <reference path="kendo.angular.min.js" />
/// <reference path="kendo.autocomplete.min.js" />
/// <reference path="kendo.binder.min.js" />
/// <reference path="kendo.button.min.js" />
/// <reference path="kendo.calendar.min.js" />
/// <reference path="kendo.colorpicker.min.js" />
/// <reference path="kendo.combobox.min.js" />
/// <reference path="kendo.core.min.js" />
/// <reference path="kendo.data.min.js" />
/// <reference path="kendo.data.odata.min.js" />
/// <reference path="kendo.data.signalr.min.js" />
/// <reference path="kendo.data.xml.min.js" />
/// <reference path="kendo.datepicker.min.js" />
/// <reference path="kendo.datetimepicker.min.js" />
/// <reference path="kendo.draganddrop.min.js" />
/// <reference path="kendo.dropdownlist.min.js" />
/// <reference path="kendo.editable.min.js" />
/// <reference path="kendo.fx.min.js" />
/// <reference path="kendo.list.min.js" />
/// <reference path="kendo.listview.min.js" />
/// <reference path="kendo.maskedtextbox.min.js" />
/// <reference path="kendo.menu.min.js" />
/// <reference path="kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo.mobile.application.min.js" />
/// <reference path="kendo.mobile.button.min.js" />
/// <reference path="kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo.mobile.drawer.min.js" />
/// <reference path="kendo.mobile.listview.min.js" />
/// <reference path="kendo.mobile.loader.min.js" />
/// <reference path="kendo.mobile.modalview.min.js" />
/// <reference path="kendo.mobile.navbar.min.js" />
/// <reference path="kendo.mobile.pane.min.js" />
/// <reference path="kendo.mobile.popover.min.js" />
/// <reference path="kendo.mobile.scroller.min.js" />
/// <reference path="kendo.mobile.scrollview.min.js" />
/// <reference path="kendo.mobile.shim.min.js" />
/// <reference path="kendo.mobile.splitview.min.js" />
/// <reference path="kendo.mobile.switch.min.js" />
/// <reference path="kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo.mobile.view.min.js" />
/// <reference path="kendo.multiselect.min.js" />
/// <reference path="kendo.notification.min.js" />
/// <reference path="kendo.numerictextbox.min.js" />
/// <reference path="kendo.pager.min.js" />
/// <reference path="kendo.panelbar.min.js" />
/// <reference path="kendo.popup.min.js" />
/// <reference path="kendo.progressbar.min.js" />
/// <reference path="kendo.resizable.min.js" />
/// <reference path="kendo.router.min.js" />
/// <reference path="kendo.selectable.min.js" />
/// <reference path="kendo.slider.min.js" />
/// <reference path="kendo.sortable.min.js" />
/// <reference path="kendo.splitter.min.js" />
/// <reference path="kendo.tabstrip.min.js" />
/// <reference path="kendo.timepicker.min.js" />
/// <reference path="kendo.timezones.min.js" />
/// <reference path="kendo.toolbar.min.js" />
/// <reference path="kendo.tooltip.min.js" />
/// <reference path="kendo.touch.min.js" />
/// <reference path="kendo.ui.core.min.js" />
/// <reference path="kendo.userevents.min.js" />
/// <reference path="kendo.validator.min.js" />
/// <reference path="kendo.view.min.js" />
/// <reference path="kendo.window.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
