﻿using System.Collections.Generic;
using Orders.Backend.WF.Activities.Proxy.GiftCard.GiftCards.Interfaces.Contracts.OnlineService.Responses;

namespace Orders.Backend.WF.Activities.Proxy.GiftCard
{

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.18051
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    namespace GiftCards.Interfaces.Contracts.OnlineService.Responses
    {
        using System.Runtime.Serialization;


        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetCertificateTypesResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class GetCertificateTypesResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private string[] ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string[] Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetCertifiacateCodeResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class GetCertifiacateCodeResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private string ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "ReserveCertificateResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class ReserveCertificateResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateInfo ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateInfo Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CertificateInfo", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class CertificateInfo : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string BarCodeField;

            private string NumberField;

            private string PinCodeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string BarCode
            {
                get
                {
                    return this.BarCodeField;
                }
                set
                {
                    this.BarCodeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Number
            {
                get
                {
                    return this.NumberField;
                }
                set
                {
                    this.NumberField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string PinCode
            {
                get
                {
                    return this.PinCodeField;
                }
                set
                {
                    this.PinCodeField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "ActivateCertifiacateCodeResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class ActivateCertifiacateCodeResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private string ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetCertificatesDetailsResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class GetCertificatesDetailsResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateStatus[] ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateStatus[] Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CertificateStatus", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class CertificateStatus : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string ActivationDateField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateAtachment[] AtachmentsField;

            private string CertificateIdField;

            private string ExpirationDateField;

            private string PincodeField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string ActivationDate
            {
                get
                {
                    return this.ActivationDateField;
                }
                set
                {
                    this.ActivationDateField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateAtachment[] Atachments
            {
                get
                {
                    return this.AtachmentsField;
                }
                set
                {
                    this.AtachmentsField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateId
            {
                get
                {
                    return this.CertificateIdField;
                }
                set
                {
                    this.CertificateIdField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string ExpirationDate
            {
                get
                {
                    return this.ExpirationDateField;
                }
                set
                {
                    this.ExpirationDateField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Pincode
            {
                get
                {
                    return this.PincodeField;
                }
                set
                {
                    this.PincodeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CertificateAtachment", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class CertificateAtachment : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string ContentField;

            private string TypeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Content
            {
                get
                {
                    return this.ContentField;
                }
                set
                {
                    this.ContentField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Type
            {
                get
                {
                    return this.TypeField;
                }
                set
                {
                    this.TypeField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetCertificatesBalanceResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class GetCertificatesBalanceResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateBalance[] ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.CertificateBalance[] Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CertificateBalance", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class CertificateBalance : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private decimal BalanceField;

            private string CertificateIdField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public decimal Balance
            {
                get
                {
                    return this.BalanceField;
                }
                set
                {
                    this.BalanceField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateId
            {
                get
                {
                    return this.CertificateIdField;
                }
                set
                {
                    this.CertificateIdField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "LoadCustomersResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class LoadCustomersResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.CustomerInfo[] ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.CustomerInfo[] Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CustomerInfo", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class CustomerInfo : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string EmailField;

            private string HashField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Email
            {
                get
                {
                    return this.EmailField;
                }
                set
                {
                    this.EmailField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Hash
            {
                get
                {
                    return this.HashField;
                }
                set
                {
                    this.HashField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CreateCertificateResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class CreateCertificateResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private string ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetUserCertificatesResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class GetUserCertificatesResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.GetUserCertificatesResponse.GiftCardInfo[] ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.GetUserCertificatesResponse.GiftCardInfo[] Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }

            [System.Diagnostics.DebuggerStepThroughAttribute()]
            [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
            [System.Runtime.Serialization.DataContractAttribute(Name = "GetUserCertificatesResponse.GiftCardInfo", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
                "ice.Responses")]
            public partial class GiftCardInfo : object, System.Runtime.Serialization.IExtensibleDataObject
            {

                private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

                private decimal BalanceField;

                private System.DateTime ExpirationDateField;

                private string NumberField;

                private string StatusField;

                public System.Runtime.Serialization.ExtensionDataObject ExtensionData
                {
                    get
                    {
                        return this.extensionDataField;
                    }
                    set
                    {
                        this.extensionDataField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public decimal Balance
                {
                    get
                    {
                        return this.BalanceField;
                    }
                    set
                    {
                        this.BalanceField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public System.DateTime ExpirationDate
                {
                    get
                    {
                        return this.ExpirationDateField;
                    }
                    set
                    {
                        this.ExpirationDateField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string Number
                {
                    get
                    {
                        return this.NumberField;
                    }
                    set
                    {
                        this.NumberField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string Status
                {
                    get
                    {
                        return this.StatusField;
                    }
                    set
                    {
                        this.StatusField = value;
                    }
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetStoresResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class GetStoresResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private GiftCards.Interfaces.Contracts.OnlineService.Responses.StoreInfo[] ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Responses.StoreInfo[] Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "StoreInfo", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class StoreInfo : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private long OutletIdField;

            private string SapCodeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public long OutletId
            {
                get
                {
                    return this.OutletIdField;
                }
                set
                {
                    this.OutletIdField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string SapCode
            {
                get
                {
                    return this.SapCodeField;
                }
                set
                {
                    this.SapCodeField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "UpdateGsAndBtGiftCardResponse", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Responses")]
        public partial class UpdateGsAndBtGiftCardResponse : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string MessageField;

            private bool ResponseField;

            private string StatusField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Message
            {
                get
                {
                    return this.MessageField;
                }
                set
                {
                    this.MessageField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public bool Response
            {
                get
                {
                    return this.ResponseField;
                }
                set
                {
                    this.ResponseField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Status
            {
                get
                {
                    return this.StatusField;
                }
                set
                {
                    this.StatusField = value;
                }
            }
        }
    }
    namespace GiftCards.Interfaces.Contracts.OnlineService.Requests
    {
        using System.Runtime.Serialization;


        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "LoadCustomersRequest", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Requests")]
        public partial class LoadCustomersRequest : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string CertificateTypeField;

            private GiftCards.Interfaces.Contracts.OnlineService.Requests.CustomerInfo[] CustomerInfosField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateType
            {
                get
                {
                    return this.CertificateTypeField;
                }
                set
                {
                    this.CertificateTypeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Requests.CustomerInfo[] CustomerInfos
            {
                get
                {
                    return this.CustomerInfosField;
                }
                set
                {
                    this.CustomerInfosField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CustomerInfo", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Requests")]
        public partial class CustomerInfo : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string EmailField;

            private string FirstNameField;

            private string HashField;

            private string LastNameField;

            private string SapCodeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Email
            {
                get
                {
                    return this.EmailField;
                }
                set
                {
                    this.EmailField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string FirstName
            {
                get
                {
                    return this.FirstNameField;
                }
                set
                {
                    this.FirstNameField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Hash
            {
                get
                {
                    return this.HashField;
                }
                set
                {
                    this.HashField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string LastName
            {
                get
                {
                    return this.LastNameField;
                }
                set
                {
                    this.LastNameField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string SapCode
            {
                get
                {
                    return this.SapCodeField;
                }
                set
                {
                    this.SapCodeField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "CreateCertificateRequest", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Requests")]
        public partial class CreateCertificateRequest : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private decimal AmountField;

            private string CertificateTypeField;

            private GiftCards.Interfaces.Contracts.OnlineService.Requests.CreateCertificateRequest.Customer CustomerInfoField;

            private string SapCodeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public decimal Amount
            {
                get
                {
                    return this.AmountField;
                }
                set
                {
                    this.AmountField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateType
            {
                get
                {
                    return this.CertificateTypeField;
                }
                set
                {
                    this.CertificateTypeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Requests.CreateCertificateRequest.Customer CustomerInfo
            {
                get
                {
                    return this.CustomerInfoField;
                }
                set
                {
                    this.CustomerInfoField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string SapCode
            {
                get
                {
                    return this.SapCodeField;
                }
                set
                {
                    this.SapCodeField = value;
                }
            }

            [System.Diagnostics.DebuggerStepThroughAttribute()]
            [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
            [System.Runtime.Serialization.DataContractAttribute(Name = "CreateCertificateRequest.Customer", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
                "ice.Requests")]
            public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject
            {

                private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

                private string EmailField;

                private string FirstNameField;

                private string LastNameField;

                public System.Runtime.Serialization.ExtensionDataObject ExtensionData
                {
                    get
                    {
                        return this.extensionDataField;
                    }
                    set
                    {
                        this.extensionDataField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string Email
                {
                    get
                    {
                        return this.EmailField;
                    }
                    set
                    {
                        this.EmailField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string FirstName
                {
                    get
                    {
                        return this.FirstNameField;
                    }
                    set
                    {
                        this.FirstNameField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string LastName
                {
                    get
                    {
                        return this.LastNameField;
                    }
                    set
                    {
                        this.LastNameField = value;
                    }
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "GetUserCertificatesRequest", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Requests")]
        public partial class GetUserCertificatesRequest : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private string CertificateTypeField;

            private string CustomerEmailField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateType
            {
                get
                {
                    return this.CertificateTypeField;
                }
                set
                {
                    this.CertificateTypeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CustomerEmail
            {
                get
                {
                    return this.CustomerEmailField;
                }
                set
                {
                    this.CustomerEmailField = value;
                }
            }
        }

        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name = "UpdateGsAndBtGiftCardRequest", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
            "ice.Requests")]
        public partial class UpdateGsAndBtGiftCardRequest : object, System.Runtime.Serialization.IExtensibleDataObject
        {

            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

            private decimal AmountField;

            private GiftCards.Interfaces.Contracts.OnlineService.Requests.UpdateGsAndBtGiftCardRequest.Buyer BuyerInfoField;

            private string CertificateNumberField;

            private string CertificateTypeField;

            private string SapCodeField;

            public System.Runtime.Serialization.ExtensionDataObject ExtensionData
            {
                get
                {
                    return this.extensionDataField;
                }
                set
                {
                    this.extensionDataField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public decimal Amount
            {
                get
                {
                    return this.AmountField;
                }
                set
                {
                    this.AmountField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public GiftCards.Interfaces.Contracts.OnlineService.Requests.UpdateGsAndBtGiftCardRequest.Buyer BuyerInfo
            {
                get
                {
                    return this.BuyerInfoField;
                }
                set
                {
                    this.BuyerInfoField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateNumber
            {
                get
                {
                    return this.CertificateNumberField;
                }
                set
                {
                    this.CertificateNumberField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string CertificateType
            {
                get
                {
                    return this.CertificateTypeField;
                }
                set
                {
                    this.CertificateTypeField = value;
                }
            }

            [System.Runtime.Serialization.DataMemberAttribute()]
            public string SapCode
            {
                get
                {
                    return this.SapCodeField;
                }
                set
                {
                    this.SapCodeField = value;
                }
            }

            [System.Diagnostics.DebuggerStepThroughAttribute()]
            [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
            [System.Runtime.Serialization.DataContractAttribute(Name = "UpdateGsAndBtGiftCardRequest.Buyer", Namespace = "http://schemas.datacontract.org/2004/07/GiftCards.Interfaces.Contracts.OnlineServ" +
                "ice.Requests")]
            public partial class Buyer : object, System.Runtime.Serialization.IExtensibleDataObject
            {

                private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

                private string EmailField;

                private string FirstNameField;

                private string LastNameField;

                public System.Runtime.Serialization.ExtensionDataObject ExtensionData
                {
                    get
                    {
                        return this.extensionDataField;
                    }
                    set
                    {
                        this.extensionDataField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string Email
                {
                    get
                    {
                        return this.EmailField;
                    }
                    set
                    {
                        this.EmailField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string FirstName
                {
                    get
                    {
                        return this.FirstNameField;
                    }
                    set
                    {
                        this.FirstNameField = value;
                    }
                }

                [System.Runtime.Serialization.DataMemberAttribute()]
                public string LastName
                {
                    get
                    {
                        return this.LastNameField;
                    }
                    set
                    {
                        this.LastNameField = value;
                    }
                }
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOnlineServiceChannel : IOnlineService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OnlineServiceClient : System.ServiceModel.ClientBase<IOnlineService>, IOnlineService
    {

        public OnlineServiceClient()
        {
        }

        public OnlineServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public OnlineServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public OnlineServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public OnlineServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.GetCertificateTypesResponse GetCertificateTypes()
        {
            return base.Channel.GetCertificateTypes();
        }

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.GetCertifiacateCodeResponse GetCertificateCode(string certificateType, decimal amount)
        {
            return base.Channel.GetCertificateCode(certificateType, amount);
        }

        

        

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.ActivateCertifiacateCodeResponse ActivateCertificateCode(string nickName, string firstName, string lastName, string phone, string email, string city, string address, System.DateTime birthday, string certificateId)
        {
            return base.Channel.ActivateCertificateCode(nickName, firstName, lastName, phone, email, city, address, birthday, certificateId);
        }

        

        public GetCertificatesDetailsResponse GetCertificatesDetails(string[] certificateIds)
        {
            return base.Channel.GetCertificatesDetails(certificateIds);
        }

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.GetCertificatesBalanceResponse GetCertificatesBalance(string[] certificateIds)
        {
            return base.Channel.GetCertificatesBalance(certificateIds);
        }

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.LoadCustomersResponse LoadCustomers(GiftCards.Interfaces.Contracts.OnlineService.Requests.LoadCustomersRequest request)
        {
            return base.Channel.LoadCustomers(request);
        }

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.CreateCertificateResponse CreateCertificate(GiftCards.Interfaces.Contracts.OnlineService.Requests.CreateCertificateRequest request)
        {
            return base.Channel.CreateCertificate(request);
        }

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.GetUserCertificatesResponse GetUserCertificates(GiftCards.Interfaces.Contracts.OnlineService.Requests.GetUserCertificatesRequest request)
        {
            return base.Channel.GetUserCertificates(request);
        }

        

        public GiftCards.Interfaces.Contracts.OnlineService.Responses.GetStoresResponse GetStores()
        {
            return base.Channel.GetStores();
        }

        

        
    }

}