﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Admin.Web.OrdersAdmin {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GerOrderDataResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class GerOrderDataResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.ArticleData[] ArticleLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.ClientData ClientDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.OrderInfo OrderInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.ArticleData[] ArticleLines {
            get {
                return this.ArticleLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleLinesField, value) != true)) {
                    this.ArticleLinesField = value;
                    this.RaisePropertyChanged("ArticleLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.ClientData ClientData {
            get {
                return this.ClientDataField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientDataField, value) != true)) {
                    this.ClientDataField = value;
                    this.RaisePropertyChanged("ClientData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.OrderInfo OrderInfo {
            get {
                return this.OrderInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderInfoField, value) != true)) {
                    this.OrderInfoField = value;
                    this.RaisePropertyChanged("OrderInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientData", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class ClientData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.OrderSource OrderSourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.PaymentType PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.InternalStatusInfo StatusInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WWSOrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.CertificateInfo certificateInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.OrderSource OrderSource {
            get {
                return this.OrderSourceField;
            }
            set {
                if ((this.OrderSourceField.Equals(value) != true)) {
                    this.OrderSourceField = value;
                    this.RaisePropertyChanged("OrderSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.PaymentType PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((this.PaymentTypeField.Equals(value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.InternalStatusInfo StatusInfo {
            get {
                return this.StatusInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusInfoField, value) != true)) {
                    this.StatusInfoField = value;
                    this.RaisePropertyChanged("StatusInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WWSOrderId {
            get {
                return this.WWSOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WWSOrderIdField, value) != true)) {
                    this.WWSOrderIdField = value;
                    this.RaisePropertyChanged("WWSOrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.CertificateInfo certificateInfo {
            get {
                return this.certificateInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.certificateInfoField, value) != true)) {
                    this.certificateInfoField = value;
                    this.RaisePropertyChanged("certificateInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArticleData", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class ArticleData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleNum {
            get {
                return this.ArticleNumField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleNumField, value) != true)) {
                    this.ArticleNumField = value;
                    this.RaisePropertyChanged("ArticleNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InternalStatusInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class InternalStatusInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.InternalOrderStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.InternalOrderStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CertificateInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class CertificateInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CertificateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.GiftCertStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CertificateId {
            get {
                return this.CertificateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CertificateIdField, value) != true)) {
                    this.CertificateIdField = value;
                    this.RaisePropertyChanged("CertificateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.GiftCertStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderSource", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderSe" +
        "rvice")]
    public enum OrderSource : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CallCenter = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IPhone = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileWebSite = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebSite = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Windows8 = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentType", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderSe" +
        "rvice")]
    public enum PaymentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cash = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Online = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InternalOrderStatus", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    public enum InternalOrderStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Blank = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Confirmed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftCertificateNumberReservedNotifyCustomer = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftCertificateCredited = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftCertificateCreditedNotifyCustomer = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftCertificateCreditedError = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LifeCycleIgnored = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rejected = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RejectedByCustomer = 11,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftCertStatus", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderSe" +
        "rvice")]
    public enum GiftCertStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reserved = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Credited = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsUsed = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Store", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class Store : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CertificateAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.ChainType ChainTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.City CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CertificateAmount {
            get {
                return this.CertificateAmountField;
            }
            set {
                if ((this.CertificateAmountField.Equals(value) != true)) {
                    this.CertificateAmountField = value;
                    this.RaisePropertyChanged("CertificateAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.ChainType ChainType {
            get {
                return this.ChainTypeField;
            }
            set {
                if ((this.ChainTypeField.Equals(value) != true)) {
                    this.ChainTypeField = value;
                    this.RaisePropertyChanged("ChainType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.City City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="City", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class City : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CityIdField, value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChainType", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.GiftCer" +
        "tificate")]
    public enum ChainType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MediaMarkt = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Saturn = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetStoresResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    public partial class GetStoresResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.OrdersAdmin.Store[] StoresField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.OrdersAdmin.Store[] Stores {
            get {
                return this.StoresField;
            }
            set {
                if ((object.ReferenceEquals(this.StoresField, value) != true)) {
                    this.StoresField = value;
                    this.RaisePropertyChanged("Stores");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityStatistics", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminSe" +
        "rvice")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.ChainType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.OrderInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.InternalStatusInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.InternalOrderStatus))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.CertificateInfo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.Store))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.City))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.GetStoresResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.Store[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.EntityStatistics[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.ArticleData[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.ArticleData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.ClientData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.OrderSource))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.PaymentType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Admin.Web.OrdersAdmin.GiftCertStatus))]
    public partial class EntityStatistics : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimitiveTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimitiveType {
            get {
                return this.PrimitiveTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimitiveTypeField, value) != true)) {
                    this.PrimitiveTypeField = value;
                    this.RaisePropertyChanged("PrimitiveType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrdersAdmin.IOrdersAdmin")]
    public interface IOrdersAdmin {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetSystemVersion", ReplyAction="http://tempuri.org/IOrdersAdmin/GetSystemVersionResponse")]
        string GetSystemVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetOrderDataByCertificate", ReplyAction="http://tempuri.org/IOrdersAdmin/GetOrderDataByCertificateResponse")]
        Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult GetOrderDataByCertificate(string certificateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetOrderDataByOrderId", ReplyAction="http://tempuri.org/IOrdersAdmin/GetOrderDataByOrderIdResponse")]
        Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult GetOrderDataByOrderId(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetOrderDataByWWSOrderId", ReplyAction="http://tempuri.org/IOrdersAdmin/GetOrderDataByWWSOrderIdResponse")]
        Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult GetOrderDataByWWSOrderId(string sapCode, string wwsOrderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/UpdateStore", ReplyAction="http://tempuri.org/IOrdersAdmin/UpdateStoreResponse")]
        void UpdateStore(Orders.Backend.Admin.Web.OrdersAdmin.Store store);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/InsertStore", ReplyAction="http://tempuri.org/IOrdersAdmin/InsertStoreResponse")]
        void InsertStore(Orders.Backend.Admin.Web.OrdersAdmin.Store store);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/DeleteStore", ReplyAction="http://tempuri.org/IOrdersAdmin/DeleteStoreResponse")]
        void DeleteStore(Orders.Backend.Admin.Web.OrdersAdmin.Store store);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetStores", ReplyAction="http://tempuri.org/IOrdersAdmin/GetStoresResponse")]
        Orders.Backend.Admin.Web.OrdersAdmin.GetStoresResult GetStores();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/ChangeOrderToPaidStatus", ReplyAction="http://tempuri.org/IOrdersAdmin/ChangeOrderToPaidStatusResponse")]
        void ChangeOrderToPaidStatus(string certificateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetOrderStatistics", ReplyAction="http://tempuri.org/IOrdersAdmin/GetOrderStatisticsResponse")]
        Orders.Backend.Admin.Web.OrdersAdmin.EntityStatistics[] GetOrderStatistics();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersAdmin/GetCertificateStatistics", ReplyAction="http://tempuri.org/IOrdersAdmin/GetCertificateStatisticsResponse")]
        Orders.Backend.Admin.Web.OrdersAdmin.EntityStatistics[] GetCertificateStatistics();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrdersAdminChannel : Orders.Backend.Admin.Web.OrdersAdmin.IOrdersAdmin, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrdersAdminClient : System.ServiceModel.ClientBase<Orders.Backend.Admin.Web.OrdersAdmin.IOrdersAdmin>, Orders.Backend.Admin.Web.OrdersAdmin.IOrdersAdmin {
        
        public OrdersAdminClient() {
        }
        
        public OrdersAdminClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrdersAdminClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersAdminClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersAdminClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetSystemVersion() {
            return base.Channel.GetSystemVersion();
        }
        
        public Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult GetOrderDataByCertificate(string certificateId) {
            return base.Channel.GetOrderDataByCertificate(certificateId);
        }
        
        public Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult GetOrderDataByOrderId(string orderId) {
            return base.Channel.GetOrderDataByOrderId(orderId);
        }
        
        public Orders.Backend.Admin.Web.OrdersAdmin.GerOrderDataResult GetOrderDataByWWSOrderId(string sapCode, string wwsOrderId) {
            return base.Channel.GetOrderDataByWWSOrderId(sapCode, wwsOrderId);
        }
        
        public void UpdateStore(Orders.Backend.Admin.Web.OrdersAdmin.Store store) {
            base.Channel.UpdateStore(store);
        }
        
        public void InsertStore(Orders.Backend.Admin.Web.OrdersAdmin.Store store) {
            base.Channel.InsertStore(store);
        }
        
        public void DeleteStore(Orders.Backend.Admin.Web.OrdersAdmin.Store store) {
            base.Channel.DeleteStore(store);
        }
        
        public Orders.Backend.Admin.Web.OrdersAdmin.GetStoresResult GetStores() {
            return base.Channel.GetStores();
        }
        
        public void ChangeOrderToPaidStatus(string certificateId) {
            base.Channel.ChangeOrderToPaidStatus(certificateId);
        }
        
        public Orders.Backend.Admin.Web.OrdersAdmin.EntityStatistics[] GetOrderStatistics() {
            return base.Channel.GetOrderStatistics();
        }
        
        public Orders.Backend.Admin.Web.OrdersAdmin.EntityStatistics[] GetCertificateStatistics() {
            return base.Channel.GetCertificateStatistics();
        }
    }
}
