﻿print 'Insert test data'
USE [OnlineOrders$(country)]
GO

INSERT INTO [dbo].[Store] ([SapCode] ,[ChainType] ,[City] ,[Phone] ,[Address] , [Name], [CertificateAmount],[CityId], [ReserveLifeTime],[PaidDeliveryArticleId],[FreeDeliveryArticleId]) VALUES (N'R001', N'MediaMarkt', N'Москва', N'43523525', N'ул Такая-то дом такой-то', N'name4', 150, 1, '1900.01.01 00:04:00', 1142669, 1079891)
INSERT INTO [dbo].[Store] ([SapCode] ,[ChainType] ,[City] ,[Phone] ,[Address] , [Name], [CertificateAmount],[CityId], [ReserveLifeTime],[PaidDeliveryArticleId],[FreeDeliveryArticleId]) VALUES (N'R006', N'MediaMarkt', N'Москва', N'43523525', N'ул Такая-то дом такой-то', N'name1', 150, 1, '1900.01.01 00:04:00', 1142669, 1079891)
INSERT INTO [dbo].[Store] ([SapCode] ,[ChainType] ,[City] ,[Phone] ,[Address] , [Name], [CertificateAmount],[CityId], [ReserveLifeTime],[PaidDeliveryArticleId],[FreeDeliveryArticleId]) VALUES (N'R007', N'MediaMarkt', N'Москва', N'43523525', N'ул Такая-то дом такой-то', N'name2', 150, 1, '1900.01.01 15:15:19', 1142669, 1079891)
INSERT INTO [dbo].[Store] ([SapCode] ,[ChainType] ,[City] ,[Phone] ,[Address] , [Name], [CertificateAmount],[CityId], [ReserveLifeTime],[PaidDeliveryArticleId],[FreeDeliveryArticleId]) VALUES (N'R008', N'MediaMarkt', N'Москва', N'43523525', N'ул Такая-то дом такой-то', N'name3', 150, 1, '1900.01.01 14:14:19', 1142669, 1079891)
GO

USE [OnlineOrders$(country)]
GO
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305857', N'2025', N'075312014305857202500000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305865', N'2647', N'075312014305865264700009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305873', N'3444', N'075312014305873344400008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305881', N'9873', N'075312014305881987300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305899', N'3896', N'075312014305899389600005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305907', N'4007', N'075312014305907400700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305915', N'1282', N'075312014305915128200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305923', N'3323', N'075312014305923332300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305931', N'2334', N'075312014305931233400000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305949', N'6743', N'075312014305949674300001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305956', N'7902', N'075312014305956790200009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305964', N'1008', N'075312014305964100800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305972', N'1999', N'075312014305972199900005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305980', N'5479', N'075312014305980547900003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014305998', N'4670', N'075312014305998467000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306004', N'5022', N'075312014306004502200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306012', N'4253', N'075312014306012425300007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306020', N'9711', N'075312014306020971100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306038', N'7440', N'075312014306038744000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306046', N'5735', N'075312014306046573500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306053', N'5654', N'075312014306053565400004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306061', N'8823', N'075312014306061882300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306079', N'6113', N'075312014306079611300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306087', N'2603', N'075312014306087260300000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306095', N'2865', N'075312014306095286500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306103', N'2658', N'075312014306103265800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306111', N'9726', N'075312014306111972600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306129', N'9367', N'075312014306129936700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306137', N'3349', N'075312014306137334900008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306145', N'2414', N'075312014306145241400009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306152', N'6718', N'075312014306152671800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306160', N'1627', N'075312014306160162700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306178', N'3615', N'075312014306178361500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306186', N'7916', N'075312014306186791600006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306194', N'0988', N'075312014306194098800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306202', N'3885', N'075312014306202388500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306210', N'2482', N'075312014306210248200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306228', N'0511', N'075312014306228051100007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306236', N'4310', N'075312014306236431000007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306244', N'7247', N'075312014306244724700008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306251', N'9003', N'075312014306251900300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306269', N'7191', N'075312014306269719100007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306277', N'7575', N'075312014306277757500000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306285', N'5057', N'075312014306285505700008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306293', N'4843', N'075312014306293484300003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306301', N'6699', N'075312014306301669900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306319', N'0180', N'075312014306319018000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306327', N'1942', N'075312014306327194200008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306335', N'0548', N'075312014306335054800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306343', N'8776', N'075312014306343877600002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306350', N'8969', N'075312014306350896900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306368', N'2471', N'075312014306368247100005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306376', N'2928', N'075312014306376292800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306384', N'6395', N'075312014306384639500000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306392', N'3889', N'075312014306392388900002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306400', N'1690', N'075312014306400169000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306418', N'2820', N'075312014306418282000003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306426', N'5808', N'075312014306426580800003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306434', N'0535', N'075312014306434053500008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306442', N'7392', N'075312014306442739200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306459', N'9992', N'075312014306459999200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306467', N'9337', N'075312014306467933700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306475', N'1824', N'075312014306475182400005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306483', N'5505', N'075312014306483550500004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306491', N'6148', N'075312014306491614800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306509', N'4669', N'075312014306509466900001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306517', N'0037', N'075312014306517003700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306525', N'9512', N'075312014306525951200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306533', N'7097', N'075312014306533709700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306541', N'0502', N'075312014306541050200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306558', N'2113', N'075312014306558211300009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306566', N'8958', N'075312014306566895800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306574', N'9684', N'075312014306574968400007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306582', N'2905', N'075312014306582290500005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306590', N'0494', N'075312014306590049400001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306608', N'0008', N'075312014306608000800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306616', N'1587', N'075312014306616158700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306624', N'0563', N'075312014306624056300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306632', N'3920', N'075312014306632392000009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306640', N'2752', N'075312014306640275200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306657', N'2533', N'075312014306657253300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306665', N'7736', N'075312014306665773600000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306673', N'0207', N'075312014306673020700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306681', N'7331', N'075312014306681733100007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306699', N'0404', N'075312014306699040400000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306707', N'4155', N'075312014306707415500009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306715', N'9701', N'075312014306715970100008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306723', N'9119', N'075312014306723911900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306731', N'7553', N'075312014306731755300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306749', N'1324', N'075312014306749132400002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306756', N'9115', N'075312014306756911500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306764', N'3147', N'075312014306764314700008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306772', N'3139', N'075312014306772313900008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306780', N'4901', N'075312014306780490100005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306798', N'1843', N'075312014306798184300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306806', N'1140', N'075312014306806114000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306814', N'4287', N'075312014306814428700002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306822', N'8323', N'075312014306822832300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306830', N'1078', N'075312014306830107800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306848', N'7163', N'075312014306848716300001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306855', N'4391', N'075312014306855439100009', 0)
GO
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306863', N'9957', N'075312014306863995700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306871', N'8427', N'075312014306871842700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306889', N'3712', N'075312014306889371200008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306897', N'5650', N'075312014306897565000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306905', N'0181', N'075312014306905018100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306913', N'7132', N'075312014306913713200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306921', N'3180', N'075312014306921318000002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306939', N'5855', N'075312014306939585500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306947', N'7913', N'075312014306947791300002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306954', N'5513', N'075312014306954551300004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306962', N'4674', N'075312014306962467400008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306970', N'4361', N'075312014306970436100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306988', N'0041', N'075312014306988004100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014306996', N'7881', N'075312014306996788100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307002', N'6355', N'075312014307002635500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307010', N'8793', N'075312014307010879300009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307028', N'9614', N'075312014307028961400001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307036', N'0868', N'075312014307036086800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307044', N'0355', N'075312014307044035500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307051', N'8671', N'075312014307051867100003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307069', N'8847', N'075312014307069884700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307077', N'4097', N'075312014307077409700005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307085', N'7663', N'075312014307085766300004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307093', N'2398', N'075312014307093239800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307101', N'9563', N'075312014307101956300002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307119', N'0832', N'075312014307119083200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307127', N'2347', N'075312014307127234700005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307135', N'4442', N'075312014307135444200000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307143', N'9285', N'075312014307143928500003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307150', N'9847', N'075312014307150984700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307168', N'8510', N'075312014307168851000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307176', N'1906', N'075312014307176190600003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307184', N'7922', N'075312014307184792200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307192', N'9693', N'075312014307192969300004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307200', N'9948', N'075312014307200994800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307218', N'4382', N'075312014307218438200009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307226', N'9236', N'075312014307226923600005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307234', N'5977', N'075312014307234597700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307242', N'7623', N'075312014307242762300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307259', N'4935', N'075312014307259493500000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307267', N'2660', N'075312014307267266000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307275', N'4520', N'075312014307275452000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307283', N'9812', N'075312014307283981200004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307291', N'9161', N'075312014307291916100008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307309', N'7522', N'075312014307309752200001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307317', N'7807', N'075312014307317780700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307325', N'6846', N'075312014307325684600009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307333', N'1401', N'075312014307333140100000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307341', N'0588', N'075312014307341058800004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307358', N'4647', N'075312014307358464700002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307366', N'1278', N'075312014307366127800006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307374', N'9526', N'075312014307374952600005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307382', N'6400', N'075312014307382640000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307390', N'9362', N'075312014307390936200009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307408', N'1541', N'075312014307408154100008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307416', N'7201', N'075312014307416720100000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307424', N'7921', N'075312014307424792100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307432', N'8318', N'075312014307432831800004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307440', N'2287', N'075312014307440228700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307457', N'6460', N'075312014307457646000005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307465', N'6347', N'075312014307465634700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307473', N'1169', N'075312014307473116900002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307481', N'0952', N'075312014307481095200006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307499', N'7012', N'075312014307499701200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307507', N'3751', N'075312014307507375100009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307515', N'8447', N'075312014307515844700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307523', N'8219', N'075312014307523821900009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307531', N'6798', N'075312014307531679800006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307549', N'6973', N'075312014307549697300002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307556', N'9067', N'075312014307556906700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307564', N'5951', N'075312014307564595100004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307572', N'8707', N'075312014307572870700009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307580', N'6253', N'075312014307580625300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307598', N'2132', N'075312014307598213200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307606', N'7920', N'075312014307606792000005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307614', N'6267', N'075312014307614626700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307622', N'4235', N'075312014307622423500003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307630', N'1050', N'075312014307630105000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307648', N'4606', N'075312014307648460600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307655', N'6890', N'075312014307655689000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307663', N'0734', N'075312014307663073400008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307671', N'9925', N'075312014307671992500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307689', N'2647', N'075312014307689264700009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307697', N'9677', N'075312014307697967700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307705', N'6999', N'075312014307705699900002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307713', N'2340', N'075312014307713234000001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307721', N'3877', N'075312014307721387700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307739', N'2339', N'075312014307739233900005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307747', N'6577', N'075312014307747657700002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307754', N'2694', N'075312014307754269400008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307762', N'4536', N'075312014307762453600004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307770', N'1932', N'075312014307770193200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307788', N'8829', N'075312014307788882900003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307796', N'0651', N'075312014307796065100003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307804', N'1458', N'075312014307804145800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307812', N'9667', N'075312014307812966700002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307820', N'2635', N'075312014307820263500003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307838', N'2695', N'075312014307838269500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307846', N'6725', N'075312014307846672500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307853', N'3867', N'075312014307853386700005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307861', N'6984', N'075312014307861698400001', 0)
GO
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307879', N'1996', N'075312014307879199600004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307887', N'0972', N'075312014307887097200004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307895', N'1338', N'075312014307895133800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307903', N'1514', N'075312014307903151400002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307911', N'9477', N'075312014307911947700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307929', N'6396', N'075312014307929639600009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307937', N'2296', N'075312014307937229600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307945', N'3692', N'075312014307945369200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307952', N'2226', N'075312014307952222600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307960', N'3928', N'075312014307960392800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307978', N'4822', N'075312014307978482200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307986', N'6778', N'075312014307986677800006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014307994', N'8294', N'075312014307994829400004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308000', N'1799', N'075312014308000179900008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308018', N'0430', N'075312014308018043000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308026', N'3116', N'075312014308026311600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308034', N'6786', N'075312014308034678600008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308042', N'6727', N'075312014308042672700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308059', N'2430', N'075312014308059243000007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308067', N'3506', N'075312014308067350600003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308075', N'7823', N'075312014308075782300002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308083', N'2013', N'075312014308083201300007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308091', N'1428', N'075312014308091142800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308109', N'1668', N'075312014308109166800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308117', N'1918', N'075312014308117191800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308125', N'7188', N'075312014308125718800004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308133', N'2425', N'075312014308133242500000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308141', N'0070', N'075312014308141007000009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308158', N'4848', N'075312014308158484800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308166', N'8545', N'075312014308166854500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308174', N'4461', N'075312014308174446100009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308182', N'7853', N'075312014308182785300004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308190', N'5604', N'075312014308190560400009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308208', N'2296', N'075312014308208229600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308216', N'6198', N'075312014308216619800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308224', N'8805', N'075312014308224880500009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308232', N'4852', N'075312014308232485200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308240', N'9216', N'075312014308240921600002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308257', N'1768', N'075312014308257176800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308265', N'6094', N'075312014308265609400002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308273', N'9502', N'075312014308273950200004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308281', N'3143', N'075312014308281314300000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308299', N'6275', N'075312014308299627500000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308307', N'5754', N'075312014308307575400003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308315', N'0211', N'075312014308315021100001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308323', N'4790', N'075312014308323479000002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308331', N'6527', N'075312014308331652700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308349', N'1143', N'075312014308349114300009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308356', N'6162', N'075312014308356616200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308364', N'4482', N'075312014308364448200009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308372', N'5753', N'075312014308372575300004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308380', N'6988', N'075312014308380698800004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308398', N'0898', N'075312014308398089800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308406', N'3592', N'075312014308406359200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308414', N'7258', N'075312014308414725800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308422', N'7558', N'075312014308422755800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308430', N'7681', N'075312014308430768100005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308448', N'9333', N'075312014308448933300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308455', N'1500', N'075312014308455150000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308463', N'0160', N'075312014308463016000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308471', N'8943', N'075312014308471894300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308489', N'6104', N'075312014308489610400008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308497', N'4732', N'075312014308497473200000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308505', N'6548', N'075312014308505654800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308513', N'2586', N'075312014308513258600008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308521', N'0793', N'075312014308521079300007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308539', N'8173', N'075312014308539817300004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308547', N'8789', N'075312014308547878900002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308554', N'8184', N'075312014308554818400003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308562', N'6310', N'075312014308562631000003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308570', N'6483', N'075312014308570648300009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308588', N'2791', N'075312014308588279100004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308596', N'1830', N'075312014308596183000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308604', N'1841', N'075312014308604184100004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308612', N'8762', N'075312014308612876200000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308620', N'7765', N'075312014308620776500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308638', N'1603', N'075312014308638160300003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308646', N'4251', N'075312014308646425100008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308653', N'7226', N'075312014308653722600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308661', N'6928', N'075312014308661692800000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308679', N'8556', N'075312014308679855600008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308687', N'1727', N'075312014308687172700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308695', N'4875', N'075312014308695487500004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308703', N'2840', N'075312014308703284000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308711', N'0118', N'075312014308711011800003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308729', N'1950', N'075312014308729195000003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308737', N'2408', N'075312014308737240800003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308745', N'0349', N'075312014308745034900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308752', N'0365', N'075312014308752036500004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308760', N'3118', N'075312014308760311800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308778', N'7397', N'075312014308778739700008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308786', N'9010', N'075312014308786901000009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308794', N'4494', N'075312014308794449400007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308802', N'5010', N'075312014308802501000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308810', N'7040', N'075312014308810704000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308828', N'5030', N'075312014308828503000008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308836', N'2582', N'075312014308836258200000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308844', N'0295', N'075312014308844029500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308851', N'0281', N'075312014308851028100007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308869', N'0738', N'075312014308869073800001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308877', N'2106', N'075312014308877210600001', 0)
GO
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308885', N'4180', N'075312014308885418000004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308893', N'4449', N'075312014308893444900007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308901', N'5665', N'075312014308901566500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308919', N'6179', N'075312014308919617900008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308927', N'2575', N'075312014308927257500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308935', N'4083', N'075312014308935408300000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308943', N'5987', N'075312014308943598700005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308950', N'7263', N'075312014308950726300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308968', N'0463', N'075312014308968046300002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308976', N'0757', N'075312014308976075700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308984', N'3008', N'075312014308984300800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014308992', N'7305', N'075312014308992730500003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309008', N'7077', N'075312014309008707700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309016', N'0494', N'075312014309016049400003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309024', N'1021', N'075312014309024102100005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309032', N'2547', N'075312014309032254700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309040', N'0186', N'075312014309040018600002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309057', N'2676', N'075312014309057267600004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309065', N'3344', N'075312014309065334400006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309073', N'4249', N'075312014309073424900008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309081', N'2263', N'075312014309081226300001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309099', N'8748', N'075312014309099874800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309107', N'4098', N'075312014309107409800004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309115', N'7109', N'075312014309115710900009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309123', N'5750', N'075312014309123575000000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309131', N'9953', N'075312014309131995300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309149', N'1946', N'075312014309149194600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309156', N'2625', N'075312014309156262500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309164', N'1436', N'075312014309164143600000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309172', N'3664', N'075312014309172366400000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309180', N'4228', N'075312014309180422800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309198', N'0881', N'075312014309198088100004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309206', N'2515', N'075312014309206251500008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309214', N'2649', N'075312014309214264900005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309222', N'2211', N'075312014309222221100009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309230', N'5836', N'075312014309230583600006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309248', N'7465', N'075312014309248746500001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309255', N'4934', N'075312014309255493400003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309263', N'9436', N'075312014309263943600002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309271', N'1918', N'075312014309271191800006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309289', N'1354', N'075312014309289135400007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309297', N'1561', N'075312014309297156100004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309305', N'1374', N'075312014309305137400002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309313', N'3760', N'075312014309313376000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309321', N'0414', N'075312014309321041400006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309339', N'1432', N'075312014309339143200004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309347', N'0722', N'075312014309347072200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309354', N'2418', N'075312014309354241800000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309362', N'6274', N'075312014309362627400003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309370', N'6231', N'075312014309370623100001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309388', N'2071', N'075312014309388207100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309396', N'8861', N'075312014309396886100008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309404', N'6215', N'075312014309404621500003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309412', N'4009', N'075312014309412400900005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309420', N'0635', N'075312014309420063500005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309438', N'5389', N'075312014309438538900007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309446', N'6550', N'075312014309446655000005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309453', N'7096', N'075312014309453709600005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309461', N'2227', N'075312014309461222700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309479', N'6110', N'075312014309479611000009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309487', N'9292', N'075312014309487929200004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309495', N'1907', N'075312014309495190700000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309503', N'1477', N'075312014309503147700000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309511', N'7578', N'075312014309511757800003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309529', N'9813', N'075312014309529981300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309537', N'7686', N'075312014309537768600005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309545', N'2106', N'075312014309545210600008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309552', N'1590', N'075312014309552159000004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309560', N'1068', N'075312014309560106800003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309578', N'7432', N'075312014309578743200001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309586', N'4697', N'075312014309586469700002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309594', N'1427', N'075312014309594142700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309602', N'3055', N'075312014309602305500008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309610', N'7938', N'075312014309610793800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309628', N'8361', N'075312014309628836100005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309636', N'0112', N'075312014309636011200006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309644', N'0802', N'075312014309644080200001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309651', N'8049', N'075312014309651804900000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309669', N'8362', N'075312014309669836200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309677', N'5839', N'075312014309677583900000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309685', N'4058', N'075312014309685405800001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309693', N'0442', N'075312014309693044200007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309701', N'0050', N'075312014309701005000006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309719', N'8456', N'075312014309719845600003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309727', N'5300', N'075312014309727530000007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309735', N'9969', N'075312014309735996900007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309743', N'2248', N'075312014309743224800005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309750', N'9711', N'075312014309750971100005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309768', N'3353', N'075312014309768335300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309776', N'5272', N'075312014309776527200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309784', N'1682', N'075312014309784168200001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309792', N'1942', N'075312014309792194200001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309800', N'0723', N'075312014309800072300009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309818', N'9496', N'075312014309818949600008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309826', N'6959', N'075312014309826695900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309834', N'8819', N'075312014309834881900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309842', N'5340', N'075312014309842534000003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309859', N'5728', N'075312014309859572800007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309867', N'2612', N'075312014309867261200007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309875', N'1295', N'075312014309875129500008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309883', N'5899', N'075312014309883589900009', 0)
GO
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309891', N'9600', N'075312014309891960000002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309909', N'7431', N'075312014309909743100006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309917', N'3908', N'075312014309917390800002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309925', N'3165', N'075312014309925316500004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309933', N'0836', N'075312014309933083600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309941', N'9565', N'075312014309941956500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309958', N'1347', N'075312014309958134700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309966', N'5380', N'075312014309966538000002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309974', N'8337', N'075312014309974833700008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309982', N'8948', N'075312014309982894800001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014309990', N'6616', N'075312014309990661600006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310006', N'0579', N'075312014310006057900004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310014', N'7362', N'075312014310014736200000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310022', N'4447', N'075312014310022444700002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310030', N'3727', N'075312014310030372700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310048', N'9029', N'075312014310048902900005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310055', N'2767', N'075312014310055276700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310063', N'7365', N'075312014310063736500009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310071', N'5540', N'075312014310071554000007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310089', N'1393', N'075312014310089139300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310097', N'7954', N'075312014310097795400000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310105', N'0377', N'075312014310105037700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310113', N'7819', N'075312014310113781900009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310121', N'9646', N'075312014310121964600004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310139', N'3017', N'075312014310139301700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310147', N'1399', N'075312014310147139900007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310154', N'5027', N'075312014310154502700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310162', N'8678', N'075312014310162867800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310170', N'7739', N'075312014310170773900003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310188', N'0227', N'075312014310188022700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310196', N'2492', N'075312014310196249200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310204', N'9900', N'075312014310204990000007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310212', N'1403', N'075312014310212140300006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310220', N'0817', N'075312014310220081700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310238', N'8594', N'075312014310238859400004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310246', N'0492', N'075312014310246049200006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310253', N'4893', N'075312014310253489300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310261', N'6612', N'075312014310261661200005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310279', N'6721', N'075312014310279672100009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310287', N'1767', N'075312014310287176700007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310295', N'8299', N'075312014310295829900001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310303', N'2679', N'075312014310303267900009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310311', N'1223', N'075312014310311122300000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310329', N'9195', N'075312014310329919500007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310337', N'1189', N'075312014310337118900009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310345', N'6701', N'075312014310345670100003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310352', N'5271', N'075312014310352527100000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310360', N'9732', N'075312014310360973200007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310378', N'1373', N'075312014310378137300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310386', N'3033', N'075312014310386303300001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310394', N'5651', N'075312014310394565100000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310402', N'7909', N'075312014310402790900002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310410', N'3311', N'075312014310410331100002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310428', N'7405', N'075312014310428740500009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310436', N'6662', N'075312014310436666200002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310444', N'7573', N'075312014310444757300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310451', N'7104', N'075312014310451710400009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310469', N'9428', N'075312014310469942800009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310477', N'2645', N'075312014310477264500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310485', N'2714', N'075312014310485271400000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310493', N'0733', N'075312014310493073300008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310501', N'4142', N'075312014310501414200006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310519', N'8516', N'075312014310519851600006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310527', N'6134', N'075312014310527613400009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310535', N'1377', N'075312014310535137700000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310543', N'5486', N'075312014310543548600000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310550', N'0168', N'075312014310550016800008', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310568', N'0916', N'075312014310568091600000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310576', N'1619', N'075312014310576161900004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310584', N'2292', N'075312014310584229200003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310592', N'8400', N'075312014310592840000001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310600', N'6385', N'075312014310600638500005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310618', N'4949', N'075312014310618494900006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310626', N'6924', N'075312014310626692400006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310634', N'2690', N'075312014310634269000009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310642', N'2282', N'075312014310642228200001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310659', N'1437', N'075312014310659143700004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310667', N'2243', N'075312014310667224300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310675', N'0358', N'075312014310675035800003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310683', N'4537', N'075312014310683453700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310691', N'5857', N'075312014310691585700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310709', N'0701', N'075312014310709070100009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310717', N'4933', N'075312014310717493300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310725', N'9119', N'075312014310725911900003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310733', N'8965', N'075312014310733896500002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310741', N'3720', N'075312014310741372000007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310758', N'4351', N'075312014310758435100000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310766', N'4144', N'075312014310766414400003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310774', N'1157', N'075312014310774115700001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310782', N'6686', N'075312014310782668600006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310790', N'8527', N'075312014310790852700005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310808', N'6546', N'075312014310808654600000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310816', N'5024', N'075312014310816502400009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310824', N'1565', N'075312014310824156500006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310832', N'9504', N'075312014310832950400002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310840', N'8563', N'075312014310840856300005', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310857', N'1130', N'075312014310857113000004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310865', N'9238', N'075312014310865923800004', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310873', N'0956', N'075312014310873095600001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310881', N'3757', N'075312014310881375700006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310899', N'4752', N'075312014310899475200005', 0)
GO
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310907', N'0184', N'075312014310907018400000', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310915', N'9816', N'075312014310915981600006', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310923', N'2091', N'075312014310923209100009', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310931', N'8377', N'075312014310931837700003', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310949', N'8986', N'075312014310949898600002', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310956', N'3393', N'075312014310956339300001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310964', N'1192', N'075312014310964119200007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310972', N'9841', N'075312014310972984100001', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310980', N'8362', N'075312014310980836200007', 0)
INSERT [dbo].[GiftCertificateList] ([GiftCertificateId], [PinCode], [BarcodeValue], [IsReserved]) VALUES (N'5312014310998', N'6453', N'075312014310998645300009', 0)
