// <auto-generated />
namespace Orders.Backend.Bunny.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _10 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_10));
        
        string IMigrationMetadata.Id
        {
            get { return "201410091134011_1.0"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
