﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testing.Service.StoreOrderProcessing {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.T" +
        "asks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Start", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Start : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> initArgsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sapCode {
            get {
                return this.sapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.sapCodeField, value) != true)) {
                    this.sapCodeField = value;
                    this.RaisePropertyChanged("sapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Collections.Generic.Dictionary<string, string> initArgs {
            get {
                return this.initArgsField;
            }
            set {
                if ((object.ReferenceEquals(this.initArgsField, value) != true)) {
                    this.initArgsField = value;
                    this.RaisePropertyChanged("initArgs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StoreOrderProcessing.IInternalOrderProcessingService")]
    public interface IInternalOrderProcessingService {
        
        // CODEGEN: Generating message contract since the operation Start is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInternalOrderProcessingService/Start", ReplyAction="http://tempuri.org/IInternalOrderProcessingService/StartResponse")]
        Testing.Service.StoreOrderProcessing.StartResponse Start(Testing.Service.StoreOrderProcessing.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInternalOrderProcessingService/Check_And_Replace_ArticlesCont" +
            "inue", ReplyAction="http://tempuri.org/IInternalOrderProcessingService/Check_And_Replace_ArticlesCont" +
            "inueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.Service.StoreOrderProcessing.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Testing.Service.StoreOrderProcessing.Start Start;
        
        public StartRequest() {
        }
        
        public StartRequest(Testing.Service.StoreOrderProcessing.Start Start) {
            this.Start = Start;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public StartResponse() {
        }
        
        public StartResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInternalOrderProcessingServiceChannel : Testing.Service.StoreOrderProcessing.IInternalOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InternalOrderProcessingServiceClient : System.ServiceModel.ClientBase<Testing.Service.StoreOrderProcessing.IInternalOrderProcessingService>, Testing.Service.StoreOrderProcessing.IInternalOrderProcessingService {
        
        public InternalOrderProcessingServiceClient() {
        }
        
        public InternalOrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InternalOrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InternalOrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InternalOrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testing.Service.StoreOrderProcessing.StartResponse Testing.Service.StoreOrderProcessing.IInternalOrderProcessingService.Start(Testing.Service.StoreOrderProcessing.StartRequest request) {
            return base.Channel.Start(request);
        }
        
        public string Start(Testing.Service.StoreOrderProcessing.Start Start1) {
            Testing.Service.StoreOrderProcessing.StartRequest inValue = new Testing.Service.StoreOrderProcessing.StartRequest();
            inValue.Start = Start1;
            Testing.Service.StoreOrderProcessing.StartResponse retVal = ((Testing.Service.StoreOrderProcessing.IInternalOrderProcessingService)(this)).Start(inValue);
            return retVal.@string;
        }
        
        public Testing.Service.StoreOrderProcessing.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_And_Replace_ArticlesContinue(TicketId, outcome, requestedFields);
        }
    }
}
