﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeteranServicePay.Proxy.Veterans {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChangeStateRequest", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Veterans.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class ChangeStateRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VeteranServicePay.Proxy.Veterans.OrderState OrderStateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VeteranServicePay.Proxy.Veterans.OrderState OrderState {
            get {
                return this.OrderStateField;
            }
            set {
                if ((this.OrderStateField.Equals(value) != true)) {
                    this.OrderStateField = value;
                    this.RaisePropertyChanged("OrderState");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderState", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Veterans.Contract" +
        "s")]
    public enum OrderState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Shipped = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Canceled = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Veterans.Contract" +
        "s")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VeteranServicePay.Proxy.Veterans.GetStateResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(VeteranServicePay.Proxy.Veterans.ChangeStateResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VeteranServicePay.Proxy.Veterans.Status StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VeteranServicePay.Proxy.Veterans.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetStateResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Veterans.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class GetStateResult : VeteranServicePay.Proxy.Veterans.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private VeteranServicePay.Proxy.Veterans.OrderState OrderStateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public VeteranServicePay.Proxy.Veterans.OrderState OrderState {
            get {
                return this.OrderStateField;
            }
            set {
                if ((this.OrderStateField.Equals(value) != true)) {
                    this.OrderStateField = value;
                    this.RaisePropertyChanged("OrderState");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChangeStateResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Veterans.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class ChangeStateResult : VeteranServicePay.Proxy.Veterans.OperationResult {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Veterans.Contract" +
        "s")]
    public enum Status : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exception = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Veterans.IVeteransService")]
    public interface IVeteransService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVeteransService/ChangeState", ReplyAction="http://tempuri.org/IVeteransService/ChangeStateResponse")]
        VeteranServicePay.Proxy.Veterans.ChangeStateResult ChangeState(VeteranServicePay.Proxy.Veterans.ChangeStateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVeteransService/ChangeState", ReplyAction="http://tempuri.org/IVeteransService/ChangeStateResponse")]
        System.Threading.Tasks.Task<VeteranServicePay.Proxy.Veterans.ChangeStateResult> ChangeStateAsync(VeteranServicePay.Proxy.Veterans.ChangeStateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVeteransService/GetState", ReplyAction="http://tempuri.org/IVeteransService/GetStateResponse")]
        VeteranServicePay.Proxy.Veterans.GetStateResult GetState(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVeteransService/GetState", ReplyAction="http://tempuri.org/IVeteransService/GetStateResponse")]
        System.Threading.Tasks.Task<VeteranServicePay.Proxy.Veterans.GetStateResult> GetStateAsync(string orderId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVeteransServiceChannel : VeteranServicePay.Proxy.Veterans.IVeteransService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VeteransServiceClient : System.ServiceModel.ClientBase<VeteranServicePay.Proxy.Veterans.IVeteransService>, VeteranServicePay.Proxy.Veterans.IVeteransService {
        
        public VeteransServiceClient() {
        }
        
        public VeteransServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VeteransServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VeteransServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VeteransServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public VeteranServicePay.Proxy.Veterans.ChangeStateResult ChangeState(VeteranServicePay.Proxy.Veterans.ChangeStateRequest request) {
            return base.Channel.ChangeState(request);
        }
        
        public System.Threading.Tasks.Task<VeteranServicePay.Proxy.Veterans.ChangeStateResult> ChangeStateAsync(VeteranServicePay.Proxy.Veterans.ChangeStateRequest request) {
            return base.Channel.ChangeStateAsync(request);
        }
        
        public VeteranServicePay.Proxy.Veterans.GetStateResult GetState(string orderId) {
            return base.Channel.GetState(orderId);
        }
        
        public System.Threading.Tasks.Task<VeteranServicePay.Proxy.Veterans.GetStateResult> GetStateAsync(string orderId) {
            return base.Channel.GetStateAsync(orderId);
        }
    }
}
