/// <autosync enabled="true" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery-2.0.3.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="kendo.extended.js" />
/// <reference path="kendo.ui.culture.js" />
/// <reference path="kendo.ui.culture.ru-ru.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="kendo/kendo.autocomplete.js" />
/// <reference path="kendo/kendo.binder.js" />
/// <reference path="kendo/kendo.button.js" />
/// <reference path="kendo/kendo.calendar.js" />
/// <reference path="kendo/kendo.colorpicker.js" />
/// <reference path="kendo/kendo.columnmenu.js" />
/// <reference path="kendo/kendo.combobox.js" />
/// <reference path="kendo/kendo.core.js" />
/// <reference path="kendo/kendo.data.js" />
/// <reference path="kendo/kendo.data.odata.js" />
/// <reference path="kendo/kendo.data.xml.js" />
/// <reference path="kendo/kendo.datepicker.js" />
/// <reference path="kendo/kendo.datetimepicker.js" />
/// <reference path="kendo/kendo.draganddrop.js" />
/// <reference path="kendo/kendo.dropdownlist.js" />
/// <reference path="kendo/kendo.editable.js" />
/// <reference path="kendo/kendo.editor.js" />
/// <reference path="kendo/kendo.filtermenu.js" />
/// <reference path="kendo/kendo.fx.js" />
/// <reference path="kendo/kendo.grid.js" />
/// <reference path="kendo/kendo.groupable.js" />
/// <reference path="kendo/kendo.imagebrowser.js" />
/// <reference path="kendo/kendo.list.js" />
/// <reference path="kendo/kendo.listview.js" />
/// <reference path="kendo/kendo.menu.js" />
/// <reference path="kendo/kendo.mobile.scroller.js" />
/// <reference path="kendo/kendo.multiselect.js" />
/// <reference path="kendo/kendo.numerictextbox.js" />
/// <reference path="kendo/kendo.pager.js" />
/// <reference path="kendo/kendo.panelbar.js" />
/// <reference path="kendo/kendo.popup.js" />
/// <reference path="kendo/kendo.progressbar.js" />
/// <reference path="kendo/kendo.reorderable.js" />
/// <reference path="kendo/kendo.resizable.js" />
/// <reference path="kendo/kendo.router.js" />
/// <reference path="kendo/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/kendo.scheduler.dayview.js" />
/// <reference path="kendo/kendo.scheduler.js" />
/// <reference path="kendo/kendo.scheduler.monthview.js" />
/// <reference path="kendo/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/kendo.scheduler.view.js" />
/// <reference path="kendo/kendo.selectable.js" />
/// <reference path="kendo/kendo.slider.js" />
/// <reference path="kendo/kendo.sortable.js" />
/// <reference path="kendo/kendo.splitter.js" />
/// <reference path="kendo/kendo.tabstrip.js" />
/// <reference path="kendo/kendo.timepicker.js" />
/// <reference path="kendo/kendo.timezones.js" />
/// <reference path="kendo/kendo.tooltip.js" />
/// <reference path="kendo/kendo.treeview.js" />
/// <reference path="kendo/kendo.upload.js" />
/// <reference path="kendo/kendo.userevents.js" />
/// <reference path="kendo/kendo.validator.js" />
/// <reference path="kendo/kendo.view.js" />
/// <reference path="kendo/kendo.web.js" />
/// <reference path="kendo/kendo.window.js" />
/// <reference path="kendo/cultures/kendo.culture.de-de.js" />
/// <reference path="kendo/cultures/kendo.culture.de.js" />
/// <reference path="kendo/cultures/kendo.culture.en-us.js" />
/// <reference path="kendo/cultures/kendo.culture.en.js" />
/// <reference path="kendo/cultures/kendo.culture.ru-ru.js" />
/// <reference path="kendo/cultures/kendo.culture.ru.js" />
