﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.WF.SmartStartCashOrderProcessing2.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:01")]
        public global::System.TimeSpan QCDelayDuration {
            get {
                return ((global::System.TimeSpan)(this["QCDelayDuration"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:02:00")]
        public global::System.TimeSpan WaitForPaymentDelayDurationAfterDateOfDelivery {
            get {
                return ((global::System.TimeSpan)(this["WaitForPaymentDelayDurationAfterDateOfDelivery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:05:00")]
        public global::System.TimeSpan Day {
            get {
                return ((global::System.TimeSpan)(this["Day"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:01")]
        public global::System.TimeSpan SendCustomerFeedbackNotificationDelayDuration {
            get {
                return ((global::System.TimeSpan)(this["SendCustomerFeedbackNotificationDelayDuration"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:30")]
        public global::System.TimeSpan WaitForPaymentDelayDurationBetweenRepeats {
            get {
                return ((global::System.TimeSpan)(this["WaitForPaymentDelayDurationBetweenRepeats"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:30")]
        public global::System.TimeSpan CantGetThroughDelay {
            get {
                return ((global::System.TimeSpan)(this["CantGetThroughDelay"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mms.dev.test@gmail.com")]
        public string CallCenterEmail {
            get {
                return ((string)(this["CallCenterEmail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R601")]
        public string LipsStore {
            get {
                return ((string)(this["LipsStore"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int MaxCantGentThroughSms {
            get {
                return ((int)(this["MaxCantGentThroughSms"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:20")]
        public global::System.TimeSpan CantGetThrougSmsDelay {
            get {
                return ((global::System.TimeSpan)(this["CantGetThrougSmsDelay"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:10")]
        public global::System.TimeSpan CantGetThroughSmsRefreshTimeout {
            get {
                return ((global::System.TimeSpan)(this["CantGetThroughSmsRefreshTimeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R002;R006")]
        public string SaleLocationSupportsLipsTransfer {
            get {
                return ((string)(this["SaleLocationSupportsLipsTransfer"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:30")]
        public global::System.TimeSpan CantGetThroughDeliverOrderIncidentsDelay {
            get {
                return ((global::System.TimeSpan)(this["CantGetThroughDeliverOrderIncidentsDelay"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:20")]
        public global::System.TimeSpan CantGetThroughDeliverOrderIncidentsSmsDelay {
            get {
                return ((global::System.TimeSpan)(this["CantGetThroughDeliverOrderIncidentsSmsDelay"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:10")]
        public global::System.TimeSpan CantGetThroughDeliverOrderIncidentsSmsRefreshTimeout {
            get {
                return ((global::System.TimeSpan)(this["CantGetThroughDeliverOrderIncidentsSmsRefreshTimeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10006")]
        public int LipsWaxNotDoneIncidentCode {
            get {
                return ((int)(this["LipsWaxNotDoneIncidentCode"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:10:00")]
        public global::Orders.Backend.WF.Activities.CustomSettings.ListOfTimeSpan DeliverOrderIncidentsCallCantGetThroughDelays {
            get {
                return ((global::Orders.Backend.WF.Activities.CustomSettings.ListOfTimeSpan)(this["DeliverOrderIncidentsCallCantGetThroughDelays"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:05:00;00:02:00;00:05:00")]
        public global::Orders.Backend.WF.Activities.CustomSettings.ListOfTimeSpan WaxIncidentsCallCantGetThroughDelays {
            get {
                return ((global::Orders.Backend.WF.Activities.CustomSettings.ListOfTimeSpan)(this["WaxIncidentsCallCantGetThroughDelays"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R002;R008;R005;R205;R215;R262;R004;R013;R009;R001;R011;R010;R012;R006")]
        public string SaleLocationsSupportingTransfers {
            get {
                return ((string)(this["SaleLocationsSupportingTransfers"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:30")]
        public global::System.TimeSpan OrderExpirationDefaultAdded {
            get {
                return ((global::System.TimeSpan)(this["OrderExpirationDefaultAdded"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:03:00")]
        public global::System.TimeSpan MakeReserveFirstTimeout {
            get {
                return ((global::System.TimeSpan)(this["MakeReserveFirstTimeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:01:30")]
        public global::System.TimeSpan MakeReserveSecondTimeout {
            get {
                return ((global::System.TimeSpan)(this["MakeReserveSecondTimeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:03:00")]
        public global::System.TimeSpan CollectTransferFirstTimeout {
            get {
                return ((global::System.TimeSpan)(this["CollectTransferFirstTimeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:01:30")]
        public global::System.TimeSpan CollectTransferSecondTimeout {
            get {
                return ((global::System.TimeSpan)(this["CollectTransferSecondTimeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:10:00")]
        public global::System.TimeSpan WarningReserveExpiresDelay {
            get {
                return ((global::System.TimeSpan)(this["WarningReserveExpiresDelay"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R006;R002")]
        public string StoresUsingExpertSender {
            get {
                return ((string)(this["StoresUsingExpertSender"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RobotCallExpirationUpdatingEnabled {
            get {
                return ((bool)(this["RobotCallExpirationUpdatingEnabled"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/Orders.Backend.Rules.Web/api/")]
        public string RulesEngineHostUrl {
            get {
                return ((string)(this["RulesEngineHostUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:05:00")]
        public global::Orders.Backend.WF.Activities.CustomSettings.ListOfTimeSpan FirstCallCantGetThroughDelays {
            get {
                return ((global::Orders.Backend.WF.Activities.CustomSettings.ListOfTimeSpan)(this["FirstCallCantGetThroughDelays"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Здравствуйте, это автоматическая информационная служба интернет магазина МедиаМаркт. Напоминаем, что вас ожидает заказ № {0} в магазине {1}. Товар зарезервирован до окончания завтрашнего дня. Вы будете выкупать товар? Да- нажмите 1, нет – нажмите 2, хотите продлить резерв –нажмите 3 ")]
        public string RobotCallExpirationText {
            get {
                return ((string)(this["RobotCallExpirationText"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R006;R002")]
        public string StoreFulfillmentSupported {
            get {
                return ((string)(this["StoreFulfillmentSupported"]));
            }
        }
    }
}
