﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InstallService.Dal.ProductBackendService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRequestBase", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetByChannelRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetByChannelSaleLocationsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetItemsRequest))]
    public partial class GetRequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetByChannelSaleLocationsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetItemsRequest))]
    public partial class GetByChannelRequest : InstallService.Dal.ProductBackendService.GetRequestBase {
        
        private string ChannelField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelSaleLocationsRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest))]
    public partial class GetByChannelSaleLocationsRequest : InstallService.Dal.ProductBackendService.GetByChannelRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] SaleLocationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] SaleLocations {
            get {
                return this.SaleLocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleLocationsField, value) != true)) {
                    this.SaleLocationsField = value;
                    this.RaisePropertyChanged("SaleLocations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsMultipleStocksRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetItemsMultipleStocksRequest : InstallService.Dal.ProductBackendService.GetByChannelSaleLocationsRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ArticlesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Articles {
            get {
                return this.ArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticlesField, value) != true)) {
                    this.ArticlesField = value;
                    this.RaisePropertyChanged("Articles");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelSaleLocationRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetItemsRequest))]
    public partial class GetByChannelSaleLocationRequest : InstallService.Dal.ProductBackendService.GetByChannelRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaleLocationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaleLocation {
            get {
                return this.SaleLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleLocationField, value) != true)) {
                    this.SaleLocationField = value;
                    this.RaisePropertyChanged("SaleLocation");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSalableArticlesRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetSalableArticlesRequest : InstallService.Dal.ProductBackendService.GetByChannelSaleLocationRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PerPageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Page {
            get {
                return this.PageField;
            }
            set {
                if ((this.PageField.Equals(value) != true)) {
                    this.PageField = value;
                    this.RaisePropertyChanged("Page");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PerPage {
            get {
                return this.PerPageField;
            }
            set {
                if ((this.PerPageField.Equals(value) != true)) {
                    this.PerPageField = value;
                    this.RaisePropertyChanged("PerPage");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetItemsRequest : InstallService.Dal.ProductBackendService.GetByChannelSaleLocationRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ArticlesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Articles {
            get {
                return this.ArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticlesField, value) != true)) {
                    this.ArticlesField = value;
                    this.RaisePropertyChanged("Articles");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetArticleMultipleStockStatusResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetProductsBySaleLocationCountResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetProductsByChannelCountResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetSalableArticlesResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.GetArticleStockStatusResponse))]
    public partial class OrdersBackendResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan ExecutionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcessedByField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan ExecutionTime {
            get {
                return this.ExecutionTimeField;
            }
            set {
                if ((this.ExecutionTimeField.Equals(value) != true)) {
                    this.ExecutionTimeField = value;
                    this.RaisePropertyChanged("ExecutionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProcessedBy {
            get {
                return this.ProcessedByField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcessedByField, value) != true)) {
                    this.ProcessedByField = value;
                    this.RaisePropertyChanged("ProcessedBy");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetArticleMultipleStockStatusResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetArticleMultipleStockStatusResponse : InstallService.Dal.ProductBackendService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InstallService.Dal.ProductBackendService.OrdersBackendItemMultipleStocks[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InstallService.Dal.ProductBackendService.OrdersBackendItemMultipleStocks[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetProductsBySaleLocationCountResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetProductsBySaleLocationCountResponse : InstallService.Dal.ProductBackendService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InstallService.Dal.ProductBackendService.ProductsCountBySaleLocation[] RecordsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InstallService.Dal.ProductBackendService.ProductsCountBySaleLocation[] Records {
            get {
                return this.RecordsField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordsField, value) != true)) {
                    this.RecordsField = value;
                    this.RaisePropertyChanged("Records");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetProductsByChannelCountResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetProductsByChannelCountResponse : InstallService.Dal.ProductBackendService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InstallService.Dal.ProductBackendService.ProductsCountByChannel[] RecordsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InstallService.Dal.ProductBackendService.ProductsCountByChannel[] Records {
            get {
                return this.RecordsField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordsField, value) != true)) {
                    this.RecordsField = value;
                    this.RaisePropertyChanged("Records");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSalableArticlesResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetSalableArticlesResponse : InstallService.Dal.ProductBackendService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ArticlesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Articles {
            get {
                return this.ArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticlesField, value) != true)) {
                    this.ArticlesField = value;
                    this.RaisePropertyChanged("Articles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetArticleStockStatusResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetArticleStockStatusResponse : InstallService.Dal.ProductBackendService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InstallService.Dal.ProductBackendService.OrdersBackendItem[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InstallService.Dal.ProductBackendService.OrdersBackendItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendItem", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.OrdersBackendItemMultipleStocks))]
    public partial class OrdersBackendItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DepartmentNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DomainNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLongTailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductGroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductGroupNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InstallService.Dal.ProductBackendService.OrdersBackendSetItem[] SetItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private InstallService.Dal.ProductBackendService.StockStatusEnum StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Article {
            get {
                return this.ArticleField;
            }
            set {
                if ((this.ArticleField.Equals(value) != true)) {
                    this.ArticleField = value;
                    this.RaisePropertyChanged("Article");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartmentName {
            get {
                return this.DepartmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentNameField, value) != true)) {
                    this.DepartmentNameField = value;
                    this.RaisePropertyChanged("DepartmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DepartmentNo {
            get {
                return this.DepartmentNoField;
            }
            set {
                if ((this.DepartmentNoField.Equals(value) != true)) {
                    this.DepartmentNoField = value;
                    this.RaisePropertyChanged("DepartmentNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DomainName {
            get {
                return this.DomainNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainNameField, value) != true)) {
                    this.DomainNameField = value;
                    this.RaisePropertyChanged("DomainName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DomainNo {
            get {
                return this.DomainNoField;
            }
            set {
                if ((this.DomainNoField.Equals(value) != true)) {
                    this.DomainNoField = value;
                    this.RaisePropertyChanged("DomainNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLongTail {
            get {
                return this.IsLongTailField;
            }
            set {
                if ((this.IsLongTailField.Equals(value) != true)) {
                    this.IsLongTailField = value;
                    this.RaisePropertyChanged("IsLongTail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductGroupName {
            get {
                return this.ProductGroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupNameField, value) != true)) {
                    this.ProductGroupNameField = value;
                    this.RaisePropertyChanged("ProductGroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductGroupNo {
            get {
                return this.ProductGroupNoField;
            }
            set {
                if ((this.ProductGroupNoField.Equals(value) != true)) {
                    this.ProductGroupNoField = value;
                    this.RaisePropertyChanged("ProductGroupNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InstallService.Dal.ProductBackendService.OrdersBackendSetItem[] SetItems {
            get {
                return this.SetItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.SetItemsField, value) != true)) {
                    this.SetItemsField = value;
                    this.RaisePropertyChanged("SetItems");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public InstallService.Dal.ProductBackendService.StockStatusEnum Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendItemMultipleStocks", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class OrdersBackendItemMultipleStocks : InstallService.Dal.ProductBackendService.OrdersBackendItem {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, bool> IsLongTailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, decimal> PricesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, int> QtysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, InstallService.Dal.ProductBackendService.StockStatusEnum> StatusesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, bool> IsLongTails {
            get {
                return this.IsLongTailsField;
            }
            set {
                if ((object.ReferenceEquals(this.IsLongTailsField, value) != true)) {
                    this.IsLongTailsField = value;
                    this.RaisePropertyChanged("IsLongTails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, decimal> Prices {
            get {
                return this.PricesField;
            }
            set {
                if ((object.ReferenceEquals(this.PricesField, value) != true)) {
                    this.PricesField = value;
                    this.RaisePropertyChanged("Prices");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, int> Qtys {
            get {
                return this.QtysField;
            }
            set {
                if ((object.ReferenceEquals(this.QtysField, value) != true)) {
                    this.QtysField = value;
                    this.RaisePropertyChanged("Qtys");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, InstallService.Dal.ProductBackendService.StockStatusEnum> Statuses {
            get {
                return this.StatusesField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusesField, value) != true)) {
                    this.StatusesField = value;
                    this.RaisePropertyChanged("Statuses");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendSetItem", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class OrdersBackendSetItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyInSetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Article {
            get {
                return this.ArticleField;
            }
            set {
                if ((this.ArticleField.Equals(value) != true)) {
                    this.ArticleField = value;
                    this.RaisePropertyChanged("Article");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyInSet {
            get {
                return this.QtyInSetField;
            }
            set {
                if ((this.QtyInSetField.Equals(value) != true)) {
                    this.QtyInSetField = value;
                    this.RaisePropertyChanged("QtyInSet");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StockStatusEnum", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common")]
    public enum StockStatusEnum : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotInStock = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InStock = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DisplayItem = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsBlocked = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsArchived = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsHidden = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductsCountBySaleLocation", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class ProductsCountBySaleLocation : InstallService.Dal.ProductBackendService.ProductsCountByChannel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaleLocationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaleLocation {
            get {
                return this.SaleLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleLocationField, value) != true)) {
                    this.SaleLocationField = value;
                    this.RaisePropertyChanged("SaleLocation");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductsCountByChannel", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.ProductsCountBySaleLocation))]
    public partial class ProductsCountByChannel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.BaseFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.IllegalUsageFault))]
    public partial class BaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan elapsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string processed_byField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime server_timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan elapsed {
            get {
                return this.elapsedField;
            }
            set {
                if ((this.elapsedField.Equals(value) != true)) {
                    this.elapsedField = value;
                    this.RaisePropertyChanged("elapsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string processed_by {
            get {
                return this.processed_byField;
            }
            set {
                if ((object.ReferenceEquals(this.processed_byField, value) != true)) {
                    this.processed_byField = value;
                    this.RaisePropertyChanged("processed_by");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime server_time {
            get {
                return this.server_timeField;
            }
            set {
                if ((this.server_timeField.Equals(value) != true)) {
                    this.server_timeField = value;
                    this.RaisePropertyChanged("server_time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseFault", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(InstallService.Dal.ProductBackendService.IllegalUsageFault))]
    public partial class BaseFault : InstallService.Dal.ProductBackendService.BaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                if ((object.ReferenceEquals(this.codeField, value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IllegalUsageFault", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class IllegalUsageFault : InstallService.Dal.ProductBackendService.BaseFault {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProductBackendService.IOrdersBackendService")]
    public interface IOrdersBackendService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse")]
        InstallService.Dal.ProductBackendService.GetArticleStockStatusResponse GetArticleStockStatus(InstallService.Dal.ProductBackendService.GetItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse")]
        System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetArticleStockStatusResponse> GetArticleStockStatusAsync(InstallService.Dal.ProductBackendService.GetItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InstallService.Dal.ProductBackendService.IllegalUsageFault), Action="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatusIllegalUsageFaultF" +
            "ault", Name="IllegalUsageFault", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
            "Backend")]
        InstallService.Dal.ProductBackendService.GetArticleMultipleStockStatusResponse GetArticleStocksStatus(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatusResponse")]
        System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetArticleMultipleStockStatusResponse> GetArticleStocksStatusAsync(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocation", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocationResponse")]
        InstallService.Dal.ProductBackendService.GetProductsBySaleLocationCountResponse GetProductsCountBySaleLocation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocation", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocationResponse")]
        System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetProductsBySaleLocationCountResponse> GetProductsCountBySaleLocationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannel", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannelResponse")]
        InstallService.Dal.ProductBackendService.GetProductsByChannelCountResponse GetProductsCountByChannel();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannel", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannelResponse")]
        System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetProductsByChannelCountResponse> GetProductsCountByChannelAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetSalableArticles", ReplyAction="http://tempuri.org/IOrdersBackendService/GetSalableArticlesResponse")]
        InstallService.Dal.ProductBackendService.GetSalableArticlesResponse GetSalableArticles(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetSalableArticles", ReplyAction="http://tempuri.org/IOrdersBackendService/GetSalableArticlesResponse")]
        System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetSalableArticlesResponse> GetSalableArticlesAsync(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrdersBackendServiceChannel : InstallService.Dal.ProductBackendService.IOrdersBackendService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrdersBackendServiceClient : System.ServiceModel.ClientBase<InstallService.Dal.ProductBackendService.IOrdersBackendService>, InstallService.Dal.ProductBackendService.IOrdersBackendService {
        
        public OrdersBackendServiceClient() {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersBackendServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public InstallService.Dal.ProductBackendService.GetArticleStockStatusResponse GetArticleStockStatus(InstallService.Dal.ProductBackendService.GetItemsRequest request) {
            return base.Channel.GetArticleStockStatus(request);
        }
        
        public System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetArticleStockStatusResponse> GetArticleStockStatusAsync(InstallService.Dal.ProductBackendService.GetItemsRequest request) {
            return base.Channel.GetArticleStockStatusAsync(request);
        }
        
        public InstallService.Dal.ProductBackendService.GetArticleMultipleStockStatusResponse GetArticleStocksStatus(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest request) {
            return base.Channel.GetArticleStocksStatus(request);
        }
        
        public System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetArticleMultipleStockStatusResponse> GetArticleStocksStatusAsync(InstallService.Dal.ProductBackendService.GetItemsMultipleStocksRequest request) {
            return base.Channel.GetArticleStocksStatusAsync(request);
        }
        
        public InstallService.Dal.ProductBackendService.GetProductsBySaleLocationCountResponse GetProductsCountBySaleLocation() {
            return base.Channel.GetProductsCountBySaleLocation();
        }
        
        public System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetProductsBySaleLocationCountResponse> GetProductsCountBySaleLocationAsync() {
            return base.Channel.GetProductsCountBySaleLocationAsync();
        }
        
        public InstallService.Dal.ProductBackendService.GetProductsByChannelCountResponse GetProductsCountByChannel() {
            return base.Channel.GetProductsCountByChannel();
        }
        
        public System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetProductsByChannelCountResponse> GetProductsCountByChannelAsync() {
            return base.Channel.GetProductsCountByChannelAsync();
        }
        
        public InstallService.Dal.ProductBackendService.GetSalableArticlesResponse GetSalableArticles(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest request) {
            return base.Channel.GetSalableArticles(request);
        }
        
        public System.Threading.Tasks.Task<InstallService.Dal.ProductBackendService.GetSalableArticlesResponse> GetSalableArticlesAsync(InstallService.Dal.ProductBackendService.GetSalableArticlesRequest request) {
            return base.Channel.GetSalableArticlesAsync(request);
        }
    }
}
