﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ServiceModel;
using System.ServiceModel.Web;

namespace Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetRequestBase", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsExRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FindItemsRequest))]
    public partial class GetRequestBase : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetByChannelRequest", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsExRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FindItemsRequest))]
    public partial class GetByChannelRequest : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetRequestBase
    {

        private string channelField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string channel
        {
            get
            {
                return this.channelField;
            }
            set
            {
                this.channelField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetBrandsExRequest", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class GetBrandsExRequest : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelRequest
    {

        private string prefixField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string prefix
        {
            get
            {
                return this.prefixField;
            }
            set
            {
                this.prefixField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetByChannelSaleLocationRequest", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FindItemsRequest))]
    public partial class GetByChannelSaleLocationRequest : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelRequest
    {

        private string sale_locationField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sale_location
        {
            get
            {
                return this.sale_locationField;
            }
            set
            {
                this.sale_locationField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetItemRequest", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class GetItemRequest : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelSaleLocationRequest
    {

        private System.Nullable<long> articleField;

        private string eanField;

        private string include_items_fromField;

        private string slugField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> article
        {
            get
            {
                return this.articleField;
            }
            set
            {
                this.articleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ean
        {
            get
            {
                return this.eanField;
            }
            set
            {
                this.eanField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string include_items_from
        {
            get
            {
                return this.include_items_fromField;
            }
            set
            {
                this.include_items_fromField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string slug
        {
            get
            {
                return this.slugField;
            }
            set
            {
                this.slugField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetItemsRequest", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class GetItemsRequest : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelSaleLocationRequest
    {

        private long[] articlesField;

        private string include_items_fromField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long[] articles
        {
            get
            {
                return this.articlesField;
            }
            set
            {
                this.articlesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string include_items_from
        {
            get
            {
                return this.include_items_fromField;
            }
            set
            {
                this.include_items_fromField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FindItemsRequest", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class FindItemsRequest : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelSaleLocationRequest
    {

        private string[] brandsField;

        private string campaignField;

        private string[] categoriesField;

        private string[] filtersField;

        private string include_items_fromField;

        private System.Nullable<bool> is_hiddenField;

        private System.Nullable<bool> is_newField;

        private System.Nullable<decimal> max_priceField;

        private System.Nullable<decimal> min_priceField;

        private System.Nullable<int> pageField;

        private System.Nullable<int> per_pageField;

        private string search_textField;

        private string sort_orderField;

        private string sort_typeField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] brands
        {
            get
            {
                return this.brandsField;
            }
            set
            {
                this.brandsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string campaign
        {
            get
            {
                return this.campaignField;
            }
            set
            {
                this.campaignField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] categories
        {
            get
            {
                return this.categoriesField;
            }
            set
            {
                this.categoriesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] filters
        {
            get
            {
                return this.filtersField;
            }
            set
            {
                this.filtersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string include_items_from
        {
            get
            {
                return this.include_items_fromField;
            }
            set
            {
                this.include_items_fromField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> is_hidden
        {
            get
            {
                return this.is_hiddenField;
            }
            set
            {
                this.is_hiddenField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> is_new
        {
            get
            {
                return this.is_newField;
            }
            set
            {
                this.is_newField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> max_price
        {
            get
            {
                return this.max_priceField;
            }
            set
            {
                this.max_priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> min_price
        {
            get
            {
                return this.min_priceField;
            }
            set
            {
                this.min_priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> page
        {
            get
            {
                return this.pageField;
            }
            set
            {
                this.pageField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> per_page
        {
            get
            {
                return this.per_pageField;
            }
            set
            {
                this.per_pageField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string search_text
        {
            get
            {
                return this.search_textField;
            }
            set
            {
                this.search_textField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sort_order
        {
            get
            {
                return this.sort_orderField;
            }
            set
            {
                this.sort_orderField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sort_type
        {
            get
            {
                return this.sort_typeField;
            }
            set
            {
                this.sort_typeField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "BaseResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterShortItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterGetGeneralDataResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterGetAllSaleLocationsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsExResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsResponse))]
    public partial class BaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private System.TimeSpan elapsedField;

        private string processed_byField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan elapsed
        {
            get
            {
                return this.elapsedField;
            }
            set
            {
                this.elapsedField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string processed_by
        {
            get
            {
                return this.processed_byField;
            }
            set
            {
                this.processed_byField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterShortItemsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterGetGeneralDataResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterGetAllSaleLocationsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsExResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsResponse))]
    public partial class CallCenterResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.BaseResponse
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterItemResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterItemResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FeatureGroup[] feature_groupsField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemDetails itemField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ItemRelationGroup[] relation_groupsField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SetInfo[] setsField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.StockInfo[] stocksField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FeatureGroup[] feature_groups
        {
            get
            {
                return this.feature_groupsField;
            }
            set
            {
                this.feature_groupsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemDetails item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ItemRelationGroup[] relation_groups
        {
            get
            {
                return this.relation_groupsField;
            }
            set
            {
                this.relation_groupsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SetInfo[] sets
        {
            get
            {
                return this.setsField;
            }
            set
            {
                this.setsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.StockInfo[] stocks
        {
            get
            {
                return this.stocksField;
            }
            set
            {
                this.stocksField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterShortItemsResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterShortItemsResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsCollection itemsField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsCollection items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterGetGeneralDataResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterGetGeneralDataResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterCategoryGroup[] category_groupsField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SaleLocation sale_locationField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterCategoryGroup[] category_groups
        {
            get
            {
                return this.category_groupsField;
            }
            set
            {
                this.category_groupsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SaleLocation sale_location
        {
            get
            {
                return this.sale_locationField;
            }
            set
            {
                this.sale_locationField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterGetAllSaleLocationsResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterGetAllSaleLocationsResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SaleLocation[] sale_locationsField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SaleLocation[] sale_locations
        {
            get
            {
                return this.sale_locationsField;
            }
            set
            {
                this.sale_locationsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetBrandsResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class GetBrandsResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private string[] brandsField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] brands
        {
            get
            {
                return this.brandsField;
            }
            set
            {
                this.brandsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetBrandsExResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class GetBrandsExResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Brand[] brandsField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Brand[] brands
        {
            get
            {
                return this.brandsField;
            }
            set
            {
                this.brandsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterItemsResponse", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterItemsResponse : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterResponse
    {

        private string[] categoriesField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ItemCountInfo[] countsField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterSourceGroup[] filter_groupsField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsCollection itemsField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] categories
        {
            get
            {
                return this.categoriesField;
            }
            set
            {
                this.categoriesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ItemCountInfo[] counts
        {
            get
            {
                return this.countsField;
            }
            set
            {
                this.countsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterSourceGroup[] filter_groups
        {
            get
            {
                return this.filter_groupsField;
            }
            set
            {
                this.filter_groupsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsCollection items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterItemsCollection", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterItemsCollection : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItem[] dataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.MetaData metadataField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItem[] data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.MetaData metadata
        {
            get
            {
                return this.metadataField;
            }
            set
            {
                this.metadataField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ItemCountInfo", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class ItemCountInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private long countField;

        private string items_fromField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string items_from
        {
            get
            {
                return this.items_fromField;
            }
            set
            {
                this.items_fromField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FilterSourceGroup", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class FilterSourceGroup : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterShort[] filtersField;

        private string sourcet_typeField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterShort[] filters
        {
            get
            {
                return this.filtersField;
            }
            set
            {
                this.filtersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sourcet_type
        {
            get
            {
                return this.sourcet_typeField;
            }
            set
            {
                this.sourcet_typeField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterItemDetails", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterItemDetails : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private long articleField;

        private string brand_titleField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CategoryInfo[] categoriesField;

        private string descriptionField;

        private decimal priceField;

        private int qtyField;

        private string stock_statusField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long article
        {
            get
            {
                return this.articleField;
            }
            set
            {
                this.articleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string brand_title
        {
            get
            {
                return this.brand_titleField;
            }
            set
            {
                this.brand_titleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CategoryInfo[] categories
        {
            get
            {
                return this.categoriesField;
            }
            set
            {
                this.categoriesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int qty
        {
            get
            {
                return this.qtyField;
            }
            set
            {
                this.qtyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stock_status
        {
            get
            {
                return this.stock_statusField;
            }
            set
            {
                this.stock_statusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FeatureGroup", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class FeatureGroup : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Feature[] featuresField;

        private string group_nameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Feature[] features
        {
            get
            {
                return this.featuresField;
            }
            set
            {
                this.featuresField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string group_name
        {
            get
            {
                return this.group_nameField;
            }
            set
            {
                this.group_nameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ItemRelationGroup", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class ItemRelationGroup : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.RelatedItem[] related_itemsField;

        private string relation_typeField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.RelatedItem[] related_items
        {
            get
            {
                return this.related_itemsField;
            }
            set
            {
                this.related_itemsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string relation_type
        {
            get
            {
                return this.relation_typeField;
            }
            set
            {
                this.relation_typeField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SetInfo", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class SetInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private long end_dateField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SetLineInfo[] linesField;

        private System.Nullable<decimal> priceField;

        private long set_numberField;

        private long start_dateField;

        private string statusField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long end_date
        {
            get
            {
                return this.end_dateField;
            }
            set
            {
                this.end_dateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.SetLineInfo[] lines
        {
            get
            {
                return this.linesField;
            }
            set
            {
                this.linesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long set_number
        {
            get
            {
                return this.set_numberField;
            }
            set
            {
                this.set_numberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long start_date
        {
            get
            {
                return this.start_dateField;
            }
            set
            {
                this.start_dateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "StockInfo", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class StockInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int countField;

        private string idField;

        private System.Nullable<decimal> priceField;

        private string stock_idField;

        private string stock_titleField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stock_id
        {
            get
            {
                return this.stock_idField;
            }
            set
            {
                this.stock_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stock_title
        {
            get
            {
                return this.stock_titleField;
            }
            set
            {
                this.stock_titleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Feature", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class Feature : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private bool show_in_additional_listField;

        private bool show_in_main_listField;

        private string titleField;

        private string typeField;

        private string valueField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool show_in_additional_list
        {
            get
            {
                return this.show_in_additional_listField;
            }
            set
            {
                this.show_in_additional_listField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool show_in_main_list
        {
            get
            {
                return this.show_in_main_listField;
            }
            set
            {
                this.show_in_main_listField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CategoryInfo", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CategoryInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string[] namesField;

        private string source_typeField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] names
        {
            get
            {
                return this.namesField;
            }
            set
            {
                this.namesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string source_type
        {
            get
            {
                return this.source_typeField;
            }
            set
            {
                this.source_typeField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "RelatedItem", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class RelatedItem : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemDetails itemField;

        private decimal rankField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemDetails item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal rank
        {
            get
            {
                return this.rankField;
            }
            set
            {
                this.rankField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SetLineInfo", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class SetLineInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private long articleField;

        private string brand_titleField;

        private string descriptionField;

        private int qtyField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long article
        {
            get
            {
                return this.articleField;
            }
            set
            {
                this.articleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string brand_title
        {
            get
            {
                return this.brand_titleField;
            }
            set
            {
                this.brand_titleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int qty
        {
            get
            {
                return this.qtyField;
            }
            set
            {
                this.qtyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "MetaData", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class MetaData : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int countField;

        private int current_pageField;

        private int num_pagesField;

        private int per_pageField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int current_page
        {
            get
            {
                return this.current_pageField;
            }
            set
            {
                this.current_pageField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int num_pages
        {
            get
            {
                return this.num_pagesField;
            }
            set
            {
                this.num_pagesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int per_page
        {
            get
            {
                return this.per_pageField;
            }
            set
            {
                this.per_pageField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterItem", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterItem : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private long articleField;

        private string brand_titleField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CategoryInfo[] categoriesField;

        private string descriptionField;

        private System.Nullable<decimal> max_riceField;

        private System.Nullable<decimal> min_priceField;

        private System.Nullable<decimal> priceField;

        private int qtyField;

        private string stock_location_idField;

        private string stock_statusField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long article
        {
            get
            {
                return this.articleField;
            }
            set
            {
                this.articleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string brand_title
        {
            get
            {
                return this.brand_titleField;
            }
            set
            {
                this.brand_titleField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CategoryInfo[] categories
        {
            get
            {
                return this.categoriesField;
            }
            set
            {
                this.categoriesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> max_rice
        {
            get
            {
                return this.max_riceField;
            }
            set
            {
                this.max_riceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> min_price
        {
            get
            {
                return this.min_priceField;
            }
            set
            {
                this.min_priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int qty
        {
            get
            {
                return this.qtyField;
            }
            set
            {
                this.qtyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stock_location_id
        {
            get
            {
                return this.stock_location_idField;
            }
            set
            {
                this.stock_location_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stock_status
        {
            get
            {
                return this.stock_statusField;
            }
            set
            {
                this.stock_statusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SaleLocation", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class SaleLocation : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string channel_idField;

        private string city_classifier_idField;

        private bool cremesso_deliveryField;

        private System.Nullable<long> free_delivery_article_idField;

        private bool has_deliveryField;

        private string image_srcField;

        private float latitudeField;

        private int lifetime_days_order_reserveField;

        private string location_mapField;

        private float longtitudeField;

        private string mcsidField;

        private string order_emailField;

        private System.Nullable<long> paid_delivery_article_idField;

        private string phoneField;

        private string sale_location_idField;

        private string special_offer_emailField;

        private decimal sum_amount_free_deliveryField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string channel_id
        {
            get
            {
                return this.channel_idField;
            }
            set
            {
                this.channel_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city_classifier_id
        {
            get
            {
                return this.city_classifier_idField;
            }
            set
            {
                this.city_classifier_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool cremesso_delivery
        {
            get
            {
                return this.cremesso_deliveryField;
            }
            set
            {
                this.cremesso_deliveryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> free_delivery_article_id
        {
            get
            {
                return this.free_delivery_article_idField;
            }
            set
            {
                this.free_delivery_article_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool has_delivery
        {
            get
            {
                return this.has_deliveryField;
            }
            set
            {
                this.has_deliveryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string image_src
        {
            get
            {
                return this.image_srcField;
            }
            set
            {
                this.image_srcField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public float latitude
        {
            get
            {
                return this.latitudeField;
            }
            set
            {
                this.latitudeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int lifetime_days_order_reserve
        {
            get
            {
                return this.lifetime_days_order_reserveField;
            }
            set
            {
                this.lifetime_days_order_reserveField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string location_map
        {
            get
            {
                return this.location_mapField;
            }
            set
            {
                this.location_mapField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public float longtitude
        {
            get
            {
                return this.longtitudeField;
            }
            set
            {
                this.longtitudeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mcsid
        {
            get
            {
                return this.mcsidField;
            }
            set
            {
                this.mcsidField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string order_email
        {
            get
            {
                return this.order_emailField;
            }
            set
            {
                this.order_emailField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> paid_delivery_article_id
        {
            get
            {
                return this.paid_delivery_article_idField;
            }
            set
            {
                this.paid_delivery_article_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sale_location_id
        {
            get
            {
                return this.sale_location_idField;
            }
            set
            {
                this.sale_location_idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string special_offer_email
        {
            get
            {
                return this.special_offer_emailField;
            }
            set
            {
                this.special_offer_emailField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal sum_amount_free_delivery
        {
            get
            {
                return this.sum_amount_free_deliveryField;
            }
            set
            {
                this.sum_amount_free_deliveryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CallCenterCategoryGroup", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class CallCenterCategoryGroup : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Category[] categoriesField;

        private string nameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Category[] categories
        {
            get
            {
                return this.categoriesField;
            }
            set
            {
                this.categoriesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Category", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class Category : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string full_pathField;

        private string group_nameField;

        private string idField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Category[] subcategoriesField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string full_path
        {
            get
            {
                return this.full_pathField;
            }
            set
            {
                this.full_pathField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string group_name
        {
            get
            {
                return this.group_nameField;
            }
            set
            {
                this.group_nameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.Category[] subcategories
        {
            get
            {
                return this.subcategoriesField;
            }
            set
            {
                this.subcategoriesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Brand", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.CallCe" +
        "nter")]
    public partial class Brand : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string idField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FilterShort", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class FilterShort : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string nameField;

        private string typeField;

        private Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterValueWithResult[] valuesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterValueWithResult[] values
        {
            get
            {
                return this.valuesField;
            }
            set
            {
                this.valuesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FilterValueWithResult", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    public partial class FilterValueWithResult : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterValue
    {

        private int countField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int count
        {
            get
            {
                return this.countField;
            }
            set
            {
                this.countField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FilterValue", Namespace = "http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FilterValueWithResult))]
    public partial class FilterValue : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string idField;

        private string slugField;

        private string titleField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string slug
        {
            get
            {
                return this.slugField;
            }
            set
            {
                this.slugField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ICallCenter")]
    public interface ICallCenter
    {
        [ServiceKnownType(typeof(CallCenterItemsResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/FindItems",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        CallCenterItemsResponse FindItems(FindItemsRequest request);

        [ServiceKnownType(typeof(CallCenterItemResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/GetItem",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        CallCenterItemResponse GetItem(GetItemRequest request);

        [ServiceKnownType(typeof(CallCenterShortItemsResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/GetItems",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        CallCenterShortItemsResponse GetItems(GetItemsRequest request);

        [ServiceKnownType(typeof(CallCenterGetGeneralDataResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/GetRelevantShopInfo",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        CallCenterGetGeneralDataResponse GetRelevantShopInfo(GetByChannelSaleLocationRequest request);

        [ServiceKnownType(typeof(CallCenterGetAllSaleLocationsResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/GetAllSaleLocations",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        CallCenterGetAllSaleLocationsResponse GetAllSaleLocations(GetByChannelRequest request);

        [ServiceKnownType(typeof(GetBrandsResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/GetBrands",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        GetBrandsResponse GetBrands(GetByChannelRequest request);

        [ServiceKnownType(typeof(GetBrandsExResponse))]
        [OperationContract]
        [WebInvoke(UriTemplate = "/GetBrandsEx",
           Method = "POST",
           ResponseFormat = WebMessageFormat.Json,
           RequestFormat = WebMessageFormat.Json,
           BodyStyle = WebMessageBodyStyle.Bare)]
        GetBrandsExResponse GetBrandsEx(GetBrandsExRequest request);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICallCenterChannel : Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ICallCenter, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallCenterClient : System.ServiceModel.ClientBase<Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ICallCenter>, Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.ICallCenter
    {

        public CallCenterClient()
        {
        }

        public CallCenterClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public CallCenterClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public CallCenterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public CallCenterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemsResponse FindItems(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.FindItemsRequest request)
        {
            return base.Channel.FindItems(request);
        }

        
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterItemResponse GetItem(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemRequest request)
        {
            return base.Channel.GetItem(request);
        }

        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterShortItemsResponse GetItems(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetItemsRequest request)
        {
            return base.Channel.GetItems(request);
        }        

        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterGetGeneralDataResponse GetRelevantShopInfo(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelSaleLocationRequest request)
        {
            return base.Channel.GetRelevantShopInfo(request);
        }        

        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.CallCenterGetAllSaleLocationsResponse GetAllSaleLocations(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelRequest request)
        {
            return base.Channel.GetAllSaleLocations(request);
        }
        
        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsResponse GetBrands(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetByChannelRequest request)
        {
            return base.Channel.GetBrands(request);
        }        

        public Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsExResponse GetBrandsEx(Orders.Backend.Services.Product.Proxy.OnlineBackend.v2.Service.GetBrandsExRequest request)
        {
            return base.Channel.GetBrandsEx(request);
        }        
    }
}
