﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.WF.Activities.Proxy.Instantloan {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShoppingCartItem", Namespace="http://b2b.instantloan.com/sb/mm/types")]
    [System.SerializableAttribute()]
    public partial class ShoppingCartItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long ArticleIdField;
        
        private decimal PriceField;
        
        private string ProductGroupIdField;
        
        private int QtyField;
        
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long ArticleId {
            get {
                return this.ArticleIdField;
            }
            set {
                if ((this.ArticleIdField.Equals(value) != true)) {
                    this.ArticleIdField = value;
                    this.RaisePropertyChanged("ArticleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductGroupId {
            get {
                return this.ProductGroupIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupIdField, value) != true)) {
                    this.ProductGroupIdField = value;
                    this.RaisePropertyChanged("ProductGroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Result", Namespace="http://b2b.instantloan.com/sb/mm/types")]
    [System.SerializableAttribute()]
    public partial class Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Orders.Backend.WF.Activities.Proxy.Instantloan.TypeResultCode ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.TypeResultCode ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((this.ResultCodeField.Equals(value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TypeResultCode", Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public enum TypeResultCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetBrokerUriResult", Namespace="http://b2b.instantloan.com/sb/mm/types")]
    [System.SerializableAttribute()]
    public partial class GetBrokerUriResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Orders.Backend.WF.Activities.Proxy.Instantloan.TypeResultCode ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        private string UriField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.TypeResultCode ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((this.ResultCodeField.Equals(value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Uri {
            get {
                return this.UriField;
            }
            set {
                if ((object.ReferenceEquals(this.UriField, value) != true)) {
                    this.UriField = value;
                    this.RaisePropertyChanged("Uri");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/tt", ConfigurationName="Proxy.Instantloan.IInstantLoan_MM_TT")]
    public interface IInstantLoan_MM_TT {
        
        // CODEGEN: Generating message contract since element name OrderId from namespace http://b2b.instantloan.com/sb/mm/types is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartResponse UpdateShoppingCart(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequest request);
        
        // CODEGEN: Generating message contract since element name OrderId from namespace http://b2b.instantloan.com/sb/mm/types is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResponse GetBrokerUri(Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequest request);
        
        // CODEGEN: Generating message contract since element name OrderId from namespace http://b2b.instantloan.com/sb/mm/types is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionResponse UpdateUriForRedirection(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequest request);
        
        // CODEGEN: Generating message contract since element name OrderId from namespace http://b2b.instantloan.com/sb/mm/types is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanResponse CancelLoan(Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateShoppingCartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateShoppingCart", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequestBody Body;
        
        public UpdateShoppingCartRequest() {
        }
        
        public UpdateShoppingCartRequest(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class UpdateShoppingCartRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OrderId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string StoreId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public decimal TotalPrice;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.ShoppingCartItem[] CartItems;
        
        public UpdateShoppingCartRequestBody() {
        }
        
        public UpdateShoppingCartRequestBody(string OrderId, string StoreId, decimal TotalPrice, Orders.Backend.WF.Activities.Proxy.Instantloan.ShoppingCartItem[] CartItems) {
            this.OrderId = OrderId;
            this.StoreId = StoreId;
            this.TotalPrice = TotalPrice;
            this.CartItems = CartItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateShoppingCartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateShoppingCartResponse", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartResponseBody Body;
        
        public UpdateShoppingCartResponse() {
        }
        
        public UpdateShoppingCartResponse(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class UpdateShoppingCartResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.Result retun;
        
        public UpdateShoppingCartResponseBody() {
        }
        
        public UpdateShoppingCartResponseBody(Orders.Backend.WF.Activities.Proxy.Instantloan.Result retun) {
            this.retun = retun;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBrokerUriRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBrokerUri", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequestBody Body;
        
        public GetBrokerUriRequest() {
        }
        
        public GetBrokerUriRequest(Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class GetBrokerUriRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OrderId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string BrokerLogin;
        
        public GetBrokerUriRequestBody() {
        }
        
        public GetBrokerUriRequestBody(string OrderId, string BrokerLogin) {
            this.OrderId = OrderId;
            this.BrokerLogin = BrokerLogin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetBrokerUriResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetBrokerUriResponse", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResponseBody Body;
        
        public GetBrokerUriResponse() {
        }
        
        public GetBrokerUriResponse(Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class GetBrokerUriResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResult @return;
        
        public GetBrokerUriResponseBody() {
        }
        
        public GetBrokerUriResponseBody(Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResult @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateUriForRedirectionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateUriForRedirection", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequestBody Body;
        
        public UpdateUriForRedirectionRequest() {
        }
        
        public UpdateUriForRedirectionRequest(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class UpdateUriForRedirectionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OrderId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Uri;
        
        public UpdateUriForRedirectionRequestBody() {
        }
        
        public UpdateUriForRedirectionRequestBody(string OrderId, string Uri) {
            this.OrderId = OrderId;
            this.Uri = Uri;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateUriForRedirectionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateUriForRedirectionResponse", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionResponseBody Body;
        
        public UpdateUriForRedirectionResponse() {
        }
        
        public UpdateUriForRedirectionResponse(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class UpdateUriForRedirectionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.Result retun;
        
        public UpdateUriForRedirectionResponseBody() {
        }
        
        public UpdateUriForRedirectionResponseBody(Orders.Backend.WF.Activities.Proxy.Instantloan.Result retun) {
            this.retun = retun;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelLoanRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelLoan", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequestBody Body;
        
        public CancelLoanRequest() {
        }
        
        public CancelLoanRequest(Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class CancelLoanRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OrderId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Reason;
        
        public CancelLoanRequestBody() {
        }
        
        public CancelLoanRequestBody(string OrderId, string Reason) {
            this.OrderId = OrderId;
            this.Reason = Reason;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelLoanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelLoanResponse", Namespace="http://b2b.instantloan.com/sb/mm/tt", Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanResponseBody Body;
        
        public CancelLoanResponse() {
        }
        
        public CancelLoanResponse(Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://b2b.instantloan.com/sb/mm/types")]
    public partial class CancelLoanResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Orders.Backend.WF.Activities.Proxy.Instantloan.Result retun;
        
        public CancelLoanResponseBody() {
        }
        
        public CancelLoanResponseBody(Orders.Backend.WF.Activities.Proxy.Instantloan.Result retun) {
            this.retun = retun;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInstantLoan_MM_TTChannel : Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InstantLoan_MM_TTClient : System.ServiceModel.ClientBase<Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT>, Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT {
        
        public InstantLoan_MM_TTClient() {
        }
        
        public InstantLoan_MM_TTClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InstantLoan_MM_TTClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InstantLoan_MM_TTClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InstantLoan_MM_TTClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartResponse Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT.UpdateShoppingCart(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequest request) {
            return base.Channel.UpdateShoppingCart(request);
        }
        
        public Orders.Backend.WF.Activities.Proxy.Instantloan.Result UpdateShoppingCart(string OrderId, string StoreId, decimal TotalPrice, Orders.Backend.WF.Activities.Proxy.Instantloan.ShoppingCartItem[] CartItems) {
            Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequest inValue = new Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequest();
            inValue.Body = new Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartRequestBody();
            inValue.Body.OrderId = OrderId;
            inValue.Body.StoreId = StoreId;
            inValue.Body.TotalPrice = TotalPrice;
            inValue.Body.CartItems = CartItems;
            Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateShoppingCartResponse retVal = ((Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT)(this)).UpdateShoppingCart(inValue);
            return retVal.Body.retun;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResponse Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT.GetBrokerUri(Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequest request) {
            return base.Channel.GetBrokerUri(request);
        }
        
        public Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResult GetBrokerUri(string OrderId, string BrokerLogin) {
            Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequest inValue = new Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequest();
            inValue.Body = new Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriRequestBody();
            inValue.Body.OrderId = OrderId;
            inValue.Body.BrokerLogin = BrokerLogin;
            Orders.Backend.WF.Activities.Proxy.Instantloan.GetBrokerUriResponse retVal = ((Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT)(this)).GetBrokerUri(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionResponse Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT.UpdateUriForRedirection(Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequest request) {
            return base.Channel.UpdateUriForRedirection(request);
        }
        
        public Orders.Backend.WF.Activities.Proxy.Instantloan.Result UpdateUriForRedirection(string OrderId, string Uri) {
            Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequest inValue = new Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequest();
            inValue.Body = new Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionRequestBody();
            inValue.Body.OrderId = OrderId;
            inValue.Body.Uri = Uri;
            Orders.Backend.WF.Activities.Proxy.Instantloan.UpdateUriForRedirectionResponse retVal = ((Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT)(this)).UpdateUriForRedirection(inValue);
            return retVal.Body.retun;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanResponse Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT.CancelLoan(Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequest request) {
            return base.Channel.CancelLoan(request);
        }
        
        public Orders.Backend.WF.Activities.Proxy.Instantloan.Result CancelLoan(string OrderId, string Reason) {
            Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequest inValue = new Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequest();
            inValue.Body = new Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanRequestBody();
            inValue.Body.OrderId = OrderId;
            inValue.Body.Reason = Reason;
            Orders.Backend.WF.Activities.Proxy.Instantloan.CancelLoanResponse retVal = ((Orders.Backend.WF.Activities.Proxy.Instantloan.IInstantLoan_MM_TT)(this)).CancelLoan(inValue);
            return retVal.Body.retun;
        }
    }
}
