// <auto-generated />
namespace InstallService.Dal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _10CreateDb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_10CreateDb));
        
        string IMigrationMetadata.Id
        {
            get { return "201505140949479_1.0-CreateDb"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
