﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.WF.Activities.Proxy.ExpertSenderService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.ExpertSenderService.INotificationService")]
    public interface INotificationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/Send", ReplyAction="http://tempuri.org/INotificationService/SendResponse")]
        long Send(string data, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/Send", ReplyAction="http://tempuri.org/INotificationService/SendResponse")]
        System.Threading.Tasks.Task<long> SendAsync(string data, string type);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INotificationServiceChannel : Orders.Backend.WF.Activities.Proxy.ExpertSenderService.INotificationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NotificationServiceClient : System.ServiceModel.ClientBase<Orders.Backend.WF.Activities.Proxy.ExpertSenderService.INotificationService>, Orders.Backend.WF.Activities.Proxy.ExpertSenderService.INotificationService {
        
        public NotificationServiceClient() {
        }
        
        public NotificationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NotificationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long Send(string data, string type) {
            return base.Channel.Send(data, type);
        }
        
        public System.Threading.Tasks.Task<long> SendAsync(string data, string type) {
            return base.Channel.SendAsync(data, type);
        }
    }
}
