﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Services.Router.MetroOrders {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.T" +
        "asks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Start", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Start : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> initArgsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sapCode {
            get {
                return this.sapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.sapCodeField, value) != true)) {
                    this.sapCodeField = value;
                    this.RaisePropertyChanged("sapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Collections.Generic.Dictionary<string, string> initArgs {
            get {
                return this.initArgsField;
            }
            set {
                if ((object.ReferenceEquals(this.initArgsField, value) != true)) {
                    this.initArgsField = value;
                    this.RaisePropertyChanged("initArgs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MetroOrders.IMetroProcessingService")]
    public interface IMetroProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Cancel", ReplyAction="http://tempuri.org/IMetroProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Cancel", ReplyAction="http://tempuri.org/IMetroProcessingService/CancelResponse")]
        System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy);
        
        // CODEGEN: Generating message contract since the operation Start is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Start", ReplyAction="http://tempuri.org/IMetroProcessingService/StartResponse")]
        Orders.Backend.Services.Router.MetroOrders.StartResponse Start(Orders.Backend.Services.Router.MetroOrders.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Start", ReplyAction="http://tempuri.org/IMetroProcessingService/StartResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.StartResponse> StartAsync(Orders.Backend.Services.Router.MetroOrders.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ue", ReplyAction="http://tempuri.org/IMetroProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ue", ReplyAction="http://tempuri.org/IMetroProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Cancel_Order_and_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Check_Reserved_ItemsContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Check_Reserved_ItemsContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Check_Reserved_ItemsContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Check_Reserved_ItemsContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Check_Reserved_ItemsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Check_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Check_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Check_PaymentContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Bad_Reserve_ApprovalContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Bad_Reserve_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Bad_Reserve_ApprovalContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Bad_Reserve_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Bad_Reserve_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Call_And_Approve_OrderContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Call_And_Approve_OrderContinueResponse" +
            "")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Call_And_Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Call_And_Approve_OrderContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Call_And_Approve_OrderContinueResponse" +
            "")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Call_And_Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Notify_CustomerContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Notify_CustomerContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Notify_CustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Review_ReserveContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Review_ReserveContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Review_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Check_And_Replace_ArticlesContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Check_And_Replace_ArticlesContinueResp" +
            "onse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.MetroOrders.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetroProcessingService/Check_And_Replace_ArticlesContinue", ReplyAction="http://tempuri.org/IMetroProcessingService/Check_And_Replace_ArticlesContinueResp" +
            "onse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Check_And_Replace_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Orders.Backend.Services.Router.MetroOrders.Start Start;
        
        public StartRequest() {
        }
        
        public StartRequest(Orders.Backend.Services.Router.MetroOrders.Start Start) {
            this.Start = Start;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public StartResponse() {
        }
        
        public StartResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMetroProcessingServiceChannel : Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MetroProcessingServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService>, Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService {
        
        public MetroProcessingServiceClient() {
        }
        
        public MetroProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MetroProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MetroProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MetroProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        public System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.CancelAsync(WorkItemId, reasonText, cancelBy);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.Services.Router.MetroOrders.StartResponse Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService.Start(Orders.Backend.Services.Router.MetroOrders.StartRequest request) {
            return base.Channel.Start(request);
        }
        
        public string Start(Orders.Backend.Services.Router.MetroOrders.Start Start1) {
            Orders.Backend.Services.Router.MetroOrders.StartRequest inValue = new Orders.Backend.Services.Router.MetroOrders.StartRequest();
            inValue.Start = Start1;
            Orders.Backend.Services.Router.MetroOrders.StartResponse retVal = ((Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService)(this)).Start(inValue);
            return retVal.@string;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.StartResponse> Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService.StartAsync(Orders.Backend.Services.Router.MetroOrders.StartRequest request) {
            return base.Channel.StartAsync(request);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.StartResponse> StartAsync(Orders.Backend.Services.Router.MetroOrders.Start Start) {
            Orders.Backend.Services.Router.MetroOrders.StartRequest inValue = new Orders.Backend.Services.Router.MetroOrders.StartRequest();
            inValue.Start = Start;
            return ((Orders.Backend.Services.Router.MetroOrders.IMetroProcessingService)(this)).StartAsync(inValue);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Cancel_Order_and_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_Reserved_ItemsContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Check_Reserved_ItemsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_Reserved_ItemsContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Return_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Return_ArticlesContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_PaymentContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Check_PaymentContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_PaymentContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Bad_Reserve_ApprovalContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Bad_Reserve_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Bad_Reserve_ApprovalContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Approve_OrderContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Call_And_Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Call_And_Approve_OrderContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Call_And_Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Call_And_Approve_OrderContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Notify_CustomerContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Notify_CustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Notify_CustomerContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Review_ReserveContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Review_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Review_ReserveContinueAsync(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.MetroOrders.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_And_Replace_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.Router.MetroOrders.TaskResponse> Check_And_Replace_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_And_Replace_ArticlesContinueAsync(TicketId, outcome, requestedFields);
        }
    }
}
