﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.TechnicalMonitoring.Aggregators {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class AppSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static AppSettings defaultInstance = ((AppSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new AppSettings())));
        
        public static AppSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT TOP 1 DATEDIFF(MI,CreatedOn,GETUTCDATE())FROM dbo.LCS_Command WITH (NOLOCK" +
            ") ORDER BY CreatedOn DESC")]
        public string TimeFromLastCommandSentQuery {
            get {
                return ((string)(this["TimeFromLastCommandSentQuery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT (*) FROM BasketToOrderQueueElements WITH (NOLOCK) WHERE Processed=0")]
        public string UnprocessedBasketsQuery {
            get {
                return ((string)(this["UnprocessedBasketsQuery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM [Notifications].[dbo].[NotificationValue] WITH (NOLOCK) wher" +
            "e Status != \'Done\' and Status != \'SendError\' and CreatedDate >= DATEADD(day, -1," +
            " GETDATE())")]
        public string UnprocessedNotificationsQuery {
            get {
                return ((string)(this["UnprocessedNotificationsQuery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT (*) FROM RoutableOrders WITH (NOLOCK) WHERE IsProcessOrder=0 AND Sho" +
            "uldBeProcessed=1 AND IsCallSuccessful=1")]
        public string UnprocessedOrdersQuery {
            get {
                return ((string)(this["UnprocessedOrdersQuery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM TaskCompletionQueues WITH (NOLOCK) WHERE CompletionStatus < " +
            "100")]
        public string UnprocessedTasksQuery {
            get {
                return ((string)(this["UnprocessedTasksQuery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM TaskCompletionQueues WITH (NOLOCK) WHERE CompletionStatus = " +
            "110 and CreateDate >= DATEADD(day, -1, GETDATE())")]
        public string FailedTasksCompletionsQuery {
            get {
                return ((string)(this["FailedTasksCompletionsQuery"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM [Notifications].[dbo].[NotificationValue] WITH (NOLOCK) wher" +
            "e  Status = \'SendError\' and CreatedDate >= DATEADD(day, -1, GETDATE())")]
        public string FailedNotifications {
            get {
                return ((string)(this["FailedNotifications"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT (*) FROM BasketToOrderQueueElements WITH (NOLOCK) WHERE Processed=1 " +
            "AND TryCount>10 AND CreatedDate >= DATEADD(day, -1, GETDATE())\r\n")]
        public string FailedBaskets {
            get {
                return ((string)(this["FailedBaskets"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT COUNT(OrderId)
  FROM [OnlineOrders_RU].[dbo].[OrderHeader] o WITH (NOLOCK)
  WHERE OrderStatus=1 AND WWSOrderId IS NULL AND Created>DATEADD(day, -14, GETDATE()) AND SapCode!='R099' and SaleLocationSapCode!='R003'
  AND SapCode!=SaleLocationSapCode")]
        public string HungOrdersWithoutWwsReserves {
            get {
                return ((string)(this["HungOrdersWithoutWwsReserves"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(Id)\r\n  FROM [MMS.Notification.Api].[dbo].[SmsAudits] WITH (NOLOCK)\r\n" +
            "  WHERE Account=\'mediamarkt\' AND ProcessingFinished=1 AND CreationDate>DATEADD(d" +
            "ay, -3, GETDATE()) AND Status!=\'delivered\' AND Status!=\'queued\'")]
        public string FailedSms {
            get {
                return ((string)(this["FailedSms"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(Id)\r\n  FROM [MMS.Notification.Api].[dbo].[SmsAudits] WITH (NOLOCK)\r\n" +
            "  WHERE Account=\'mediamarkt\' AND ProcessingFinished=0 AND CreationDate>DATEADD(d" +
            "ay, -3, GETDATE()) ")]
        public string UnprocessedSms {
            get {
                return ((string)(this["UnprocessedSms"]));
            }
        }
    }
}
