﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Admin.Web.OrdersSlipService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Store", Namespace="http://schemas.datacontract.org/2004/07/Notify.Interfaces.TransferObjects")]
    [System.SerializableAttribute()]
    public partial class Store : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChainIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StoreTitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChainId {
            get {
                return this.ChainIdField;
            }
            set {
                if ((this.ChainIdField.Equals(value) != true)) {
                    this.ChainIdField = value;
                    this.RaisePropertyChanged("ChainId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityTitle {
            get {
                return this.CityTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.CityTitleField, value) != true)) {
                    this.CityTitleField = value;
                    this.RaisePropertyChanged("CityTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StoreTitle {
            get {
                return this.StoreTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.StoreTitleField, value) != true)) {
                    this.StoreTitleField = value;
                    this.RaisePropertyChanged("StoreTitle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlipItem", Namespace="http://schemas.datacontract.org/2004/07/Notify.Interfaces.TransferObjects.OnlineO" +
        "rderService")]
    [System.SerializableAttribute()]
    public partial class SlipItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ArticleNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CashRegisterNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DocumentLineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DocumentNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GiftCardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LineOidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SetNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SetNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SlipDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SlipNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleName {
            get {
                return this.ArticleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleNameField, value) != true)) {
                    this.ArticleNameField = value;
                    this.RaisePropertyChanged("ArticleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ArticleNumber {
            get {
                return this.ArticleNumberField;
            }
            set {
                if ((this.ArticleNumberField.Equals(value) != true)) {
                    this.ArticleNumberField = value;
                    this.RaisePropertyChanged("ArticleNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CashRegisterNumber {
            get {
                return this.CashRegisterNumberField;
            }
            set {
                if ((this.CashRegisterNumberField.Equals(value) != true)) {
                    this.CashRegisterNumberField = value;
                    this.RaisePropertyChanged("CashRegisterNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentLineNumber {
            get {
                return this.DocumentLineNumberField;
            }
            set {
                if ((this.DocumentLineNumberField.Equals(value) != true)) {
                    this.DocumentLineNumberField = value;
                    this.RaisePropertyChanged("DocumentLineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentNumber {
            get {
                return this.DocumentNumberField;
            }
            set {
                if ((this.DocumentNumberField.Equals(value) != true)) {
                    this.DocumentNumberField = value;
                    this.RaisePropertyChanged("DocumentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GiftCardNumber {
            get {
                return this.GiftCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.GiftCardNumberField, value) != true)) {
                    this.GiftCardNumberField = value;
                    this.RaisePropertyChanged("GiftCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LineNumber {
            get {
                return this.LineNumberField;
            }
            set {
                if ((this.LineNumberField.Equals(value) != true)) {
                    this.LineNumberField = value;
                    this.RaisePropertyChanged("LineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LineOid {
            get {
                return this.LineOidField;
            }
            set {
                if ((object.ReferenceEquals(this.LineOidField, value) != true)) {
                    this.LineOidField = value;
                    this.RaisePropertyChanged("LineOid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SetName {
            get {
                return this.SetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SetNameField, value) != true)) {
                    this.SetNameField = value;
                    this.RaisePropertyChanged("SetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SetNumber {
            get {
                return this.SetNumberField;
            }
            set {
                if ((this.SetNumberField.Equals(value) != true)) {
                    this.SetNumberField = value;
                    this.RaisePropertyChanged("SetNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SlipDate {
            get {
                return this.SlipDateField;
            }
            set {
                if ((this.SlipDateField.Equals(value) != true)) {
                    this.SlipDateField = value;
                    this.RaisePropertyChanged("SlipDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SlipNumber {
            get {
                return this.SlipNumberField;
            }
            set {
                if ((this.SlipNumberField.Equals(value) != true)) {
                    this.SlipNumberField = value;
                    this.RaisePropertyChanged("SlipNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrdersSlipService.IOnlineOrderService")]
    public interface IOnlineOrderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlineOrderService/FindAllStores", ReplyAction="http://tempuri.org/IOnlineOrderService/FindAllStoresResponse")]
        Orders.Backend.Admin.Web.OrdersSlipService.Store[] FindAllStores();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOnlineOrderService/FindSlipItems", ReplyAction="http://tempuri.org/IOnlineOrderService/FindSlipItemsResponse")]
        Orders.Backend.Admin.Web.OrdersSlipService.SlipItem[] FindSlipItems(string sapCode, string[] giftCardNumbers);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOnlineOrderServiceChannel : Orders.Backend.Admin.Web.OrdersSlipService.IOnlineOrderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OnlineOrderServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Admin.Web.OrdersSlipService.IOnlineOrderService>, Orders.Backend.Admin.Web.OrdersSlipService.IOnlineOrderService {
        
        public OnlineOrderServiceClient() {
        }
        
        public OnlineOrderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OnlineOrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlineOrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlineOrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Orders.Backend.Admin.Web.OrdersSlipService.Store[] FindAllStores() {
            return base.Channel.FindAllStores();
        }
        
        public Orders.Backend.Admin.Web.OrdersSlipService.SlipItem[] FindSlipItems(string sapCode, string[] giftCardNumbers) {
            return base.Channel.FindSlipItems(sapCode, giftCardNumbers);
        }
    }
}
