﻿using System;
using System.Activities.Presentation;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using Orders.Backend.WF.Activities.Notifications.Design;
using Orders.Backend.WF.Activities.Notifications.Model;
using System.Activities;

namespace Orders.Backend.WF.Activities.Notifications
{
    [Designer(typeof(AutoGeneratedEmailActivityDesigner))]
    public class AutoGeneratedEmail : Delivery, IActivityTemplateFactory<AutoGeneratedEmail>
    {
        protected override void Execute(NativeActivityContext context)
        {
            this.DeliveryChannels.Get(context).Add(new Model.Delivery()
            {
                Type = Model.DeliveryType.EMail,
                Parameters = new Collection<DeliveryParameter>
                {
                    new DeliveryParameter
                    {
                        Name="Email",
                        Value=""
                    }
                }
            });
        }

        public AutoGeneratedEmail Create(DependencyObject target, IDataObject dataObject)
        {
            return new AutoGeneratedEmail
                {
                    DeliveryType = DeliveryType.EMail,
                };
        }
    }
}
