﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Services.Router.CashOrder {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.T" +
        "asks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Start", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Start : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> initArgsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sapCode {
            get {
                return this.sapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.sapCodeField, value) != true)) {
                    this.sapCodeField = value;
                    this.RaisePropertyChanged("sapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Collections.Generic.Dictionary<string, string> initArgs {
            get {
                return this.initArgsField;
            }
            set {
                if ((object.ReferenceEquals(this.initArgsField, value) != true)) {
                    this.initArgsField = value;
                    this.RaisePropertyChanged("initArgs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CashOrder.IOrderProcessingService")]
    public interface IOrderProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/IOrderProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        // CODEGEN: Generating message contract since the operation Start is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Start", ReplyAction="http://tempuri.org/IOrderProcessingService/StartResponse")]
        Orders.Backend.Services.Router.CashOrder.StartResponse Start(Orders.Backend.Services.Router.CashOrder.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Review_ReserveContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinueResp" +
            "onse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Orders.Backend.Services.Router.CashOrder.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Orders.Backend.Services.Router.CashOrder.Start Start;
        
        public StartRequest() {
        }
        
        public StartRequest(Orders.Backend.Services.Router.CashOrder.Start Start) {
            this.Start = Start;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public StartResponse() {
        }
        
        public StartResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderProcessingServiceChannel : Orders.Backend.Services.Router.CashOrder.IOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderProcessingServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Services.Router.CashOrder.IOrderProcessingService>, Orders.Backend.Services.Router.CashOrder.IOrderProcessingService {
        
        public OrderProcessingServiceClient() {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Orders.Backend.Services.Router.CashOrder.StartResponse Orders.Backend.Services.Router.CashOrder.IOrderProcessingService.Start(Orders.Backend.Services.Router.CashOrder.StartRequest request) {
            return base.Channel.Start(request);
        }
        
        public string Start(Orders.Backend.Services.Router.CashOrder.Start Start1) {
            Orders.Backend.Services.Router.CashOrder.StartRequest inValue = new Orders.Backend.Services.Router.CashOrder.StartRequest();
            inValue.Start = Start1;
            Orders.Backend.Services.Router.CashOrder.StartResponse retVal = ((Orders.Backend.Services.Router.CashOrder.IOrderProcessingService)(this)).Start(inValue);
            return retVal.@string;
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Return_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_Reserved_ItemsContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_PaymentContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Bad_Reserve_ApprovalContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Notify_CustomerContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Delivery_ApprovalContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Review_ReserveContinue(TicketId, outcome, requestedFields);
        }
        
        public Orders.Backend.Services.Router.CashOrder.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_And_Replace_ArticlesContinue(TicketId, outcome, requestedFields);
        }
    }
}
