﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Admin.Web.GmsSlipService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Slip", Namespace="http://schemas.datacontract.org/2004/07/WWS.Services.DataContracts")]
    [System.SerializableAttribute()]
    public partial class Slip : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CashRegisterNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SlipDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.GmsSlipService.SlipLine[] SlipLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SlipNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SlipOidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CashRegisterNumber {
            get {
                return this.CashRegisterNumberField;
            }
            set {
                if ((this.CashRegisterNumberField.Equals(value) != true)) {
                    this.CashRegisterNumberField = value;
                    this.RaisePropertyChanged("CashRegisterNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SlipDate {
            get {
                return this.SlipDateField;
            }
            set {
                if ((this.SlipDateField.Equals(value) != true)) {
                    this.SlipDateField = value;
                    this.RaisePropertyChanged("SlipDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.GmsSlipService.SlipLine[] SlipLines {
            get {
                return this.SlipLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.SlipLinesField, value) != true)) {
                    this.SlipLinesField = value;
                    this.RaisePropertyChanged("SlipLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SlipNumber {
            get {
                return this.SlipNumberField;
            }
            set {
                if ((this.SlipNumberField.Equals(value) != true)) {
                    this.SlipNumberField = value;
                    this.RaisePropertyChanged("SlipNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SlipOid {
            get {
                return this.SlipOidField;
            }
            set {
                if ((object.ReferenceEquals(this.SlipOidField, value) != true)) {
                    this.SlipOidField = value;
                    this.RaisePropertyChanged("SlipOid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlipLine", Namespace="http://schemas.datacontract.org/2004/07/WWS.Services.DataContracts")]
    [System.SerializableAttribute()]
    public partial class SlipLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentPaymentStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Admin.Web.GmsSlipService.SlipLineType LineTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleName {
            get {
                return this.ArticleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleNameField, value) != true)) {
                    this.ArticleNameField = value;
                    this.RaisePropertyChanged("ArticleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleNumber {
            get {
                return this.ArticleNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleNumberField, value) != true)) {
                    this.ArticleNumberField = value;
                    this.RaisePropertyChanged("ArticleNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyField, value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentNumber {
            get {
                return this.DocumentNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentNumberField, value) != true)) {
                    this.DocumentNumberField = value;
                    this.RaisePropertyChanged("DocumentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentPaymentStatus {
            get {
                return this.DocumentPaymentStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentPaymentStatusField, value) != true)) {
                    this.DocumentPaymentStatusField = value;
                    this.RaisePropertyChanged("DocumentPaymentStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentStatus {
            get {
                return this.DocumentStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentStatusField, value) != true)) {
                    this.DocumentStatusField = value;
                    this.RaisePropertyChanged("DocumentStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Admin.Web.GmsSlipService.SlipLineType LineType {
            get {
                return this.LineTypeField;
            }
            set {
                if ((this.LineTypeField.Equals(value) != true)) {
                    this.LineTypeField = value;
                    this.RaisePropertyChanged("LineType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SlipLineType", Namespace="http://schemas.datacontract.org/2004/07/WWS.Services.DataContracts")]
    public enum SlipLineType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Article = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftCard = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Set = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GmsSlipService.ISlipService")]
    public interface ISlipService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlipService/GetSlipsByCertificate", ReplyAction="http://tempuri.org/ISlipService/GetSlipsByCertificateResponse")]
        Orders.Backend.Admin.Web.GmsSlipService.Slip[] GetSlipsByCertificate(string sapCode, string certificateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISlipService/GetSlipsByNumber", ReplyAction="http://tempuri.org/ISlipService/GetSlipsByNumberResponse")]
        Orders.Backend.Admin.Web.GmsSlipService.Slip[] GetSlipsByNumber(string sapCode, int slipNumber, int cashRegisterNo, System.DateTime approximateDate, bool isExactDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISlipServiceChannel : Orders.Backend.Admin.Web.GmsSlipService.ISlipService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SlipServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Admin.Web.GmsSlipService.ISlipService>, Orders.Backend.Admin.Web.GmsSlipService.ISlipService {
        
        public SlipServiceClient() {
        }
        
        public SlipServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SlipServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SlipServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SlipServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Orders.Backend.Admin.Web.GmsSlipService.Slip[] GetSlipsByCertificate(string sapCode, string certificateId) {
            return base.Channel.GetSlipsByCertificate(sapCode, certificateId);
        }
        
        public Orders.Backend.Admin.Web.GmsSlipService.Slip[] GetSlipsByNumber(string sapCode, int slipNumber, int cashRegisterNo, System.DateTime approximateDate, bool isExactDate) {
            return base.Channel.GetSlipsByNumber(sapCode, slipNumber, cashRegisterNo, approximateDate, isExactDate);
        }
    }
}
