//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WwsTunnel.TimeStampStorage.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeStampStorage
    {
        public string StoragName { get; set; }
        public long LastSeq { get; set; }
    }
}
