﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Product.Contracts" +
        "")]
    [System.SerializableAttribute()]
    public partial class ProductInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.ProductType ProductTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Article {
            get {
                return this.ArticleField;
            }
            set {
                if ((this.ArticleField.Equals(value) != true)) {
                    this.ArticleField = value;
                    this.RaisePropertyChanged("Article");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.ProductType ProductType {
            get {
                return this.ProductTypeField;
            }
            set {
                if ((this.ProductTypeField.Equals(value) != true)) {
                    this.ProductTypeField = value;
                    this.RaisePropertyChanged("ProductType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductType", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Product.Contracts" +
        "")]
    public enum ProductType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Product = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Set = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WarrantyPlus = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InstallationService = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeliveryService = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.ProductInfoService.IProductInfoService")]
    public interface IProductInfoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductInfoService/GetProductInfo", ReplyAction="http://tempuri.org/IProductInfoService/GetProductInfoResponse")]
        Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.ProductInfo[] GetProductInfo(long[] articles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductInfoService/GetProductInfo", ReplyAction="http://tempuri.org/IProductInfoService/GetProductInfoResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.ProductInfo[]> GetProductInfoAsync(long[] articles);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProductInfoServiceChannel : global::Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.IProductInfoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductInfoServiceClient : System.ServiceModel.ClientBase<global::Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.IProductInfoService>, global::Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.IProductInfoService {
        
        public ProductInfoServiceClient() {
        }
        
        public ProductInfoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductInfoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductInfoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductInfoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.ProductInfo[] GetProductInfo(long[] articles) {
            return base.Channel.GetProductInfo(articles);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Services.SaleLocationSelector.Proxy.ProductInfoService.ProductInfo[]> GetProductInfoAsync(long[] articles) {
            return base.Channel.GetProductInfoAsync(articles);
        }
    }
}
