/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="react-material.js" />
/// <reference path="respond.js" />
/// <reference path="mdl/material.js" />
/// <reference path="react/jsxtransformer.js" />
/// <reference path="react/react-with-addons.js" />
/// <reference path="react/react.js" />
/// <reference path="rx/rx.lite.compat.js" />
/// <reference path="rx/rx.lite.extras.js" />
/// <reference path="rx/rx.lite.js" />
/// <reference path="ts/logs.js" />
