// <auto-generated />
namespace Orders.Backend.StockLocationSelector.Dal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class AddCapacityStockSelectorStrategyUsedDeliveryResource : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddCapacityStockSelectorStrategyUsedDeliveryResource));
        
        string IMigrationMetadata.Id
        {
            get { return "201412150846262_AddCapacityStockSelectorStrategyUsedDeliveryResource"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
