﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Installation", Namespace="http://schemas.datacontract.org/2004/07/InstallService.ApiWcf.Contracts")]
    [System.SerializableAttribute()]
    public partial class Installation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ApprovedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FactDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferToArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusReasonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ApprovedDate {
            get {
                return this.ApprovedDateField;
            }
            set {
                if ((this.ApprovedDateField.Equals(value) != true)) {
                    this.ApprovedDateField = value;
                    this.RaisePropertyChanged("ApprovedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleId {
            get {
                return this.ArticleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleIdField, value) != true)) {
                    this.ArticleIdField = value;
                    this.RaisePropertyChanged("ArticleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleType {
            get {
                return this.ArticleTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleTypeField, value) != true)) {
                    this.ArticleTypeField = value;
                    this.RaisePropertyChanged("ArticleType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FactDate {
            get {
                return this.FactDateField;
            }
            set {
                if ((this.FactDateField.Equals(value) != true)) {
                    this.FactDateField = value;
                    this.RaisePropertyChanged("FactDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferToArticle {
            get {
                return this.ReferToArticleField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferToArticleField, value) != true)) {
                    this.ReferToArticleField = value;
                    this.RaisePropertyChanged("ReferToArticle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusReason {
            get {
                return this.StatusReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusReasonField, value) != true)) {
                    this.StatusReasonField = value;
                    this.RaisePropertyChanged("StatusReason");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.InstallationServices.IInstallationService")]
    public interface IInstallationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CreateInstallation", ReplyAction="http://tempuri.org/IInstallationService/CreateInstallationResponse")]
        void CreateInstallation(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CreateInstallation", ReplyAction="http://tempuri.org/IInstallationService/CreateInstallationResponse")]
        System.Threading.Tasks.Task CreateInstallationAsync(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CancelInstallation", ReplyAction="http://tempuri.org/IInstallationService/CancelInstallationResponse")]
        void CancelInstallation(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/CancelInstallation", ReplyAction="http://tempuri.org/IInstallationService/CancelInstallationResponse")]
        System.Threading.Tasks.Task CancelInstallationAsync(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/GetInstallation", ReplyAction="http://tempuri.org/IInstallationService/GetInstallationResponse")]
        Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.Installation[] GetInstallation(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallationService/GetInstallation", ReplyAction="http://tempuri.org/IInstallationService/GetInstallationResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.Installation[]> GetInstallationAsync(string orderId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInstallationServiceChannel : Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.IInstallationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InstallationServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.IInstallationService>, Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.IInstallationService {
        
        public InstallationServiceClient() {
        }
        
        public InstallationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InstallationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InstallationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InstallationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateInstallation(string orderId) {
            base.Channel.CreateInstallation(orderId);
        }
        
        public System.Threading.Tasks.Task CreateInstallationAsync(string orderId) {
            return base.Channel.CreateInstallationAsync(orderId);
        }
        
        public void CancelInstallation(string orderId) {
            base.Channel.CancelInstallation(orderId);
        }
        
        public System.Threading.Tasks.Task CancelInstallationAsync(string orderId) {
            return base.Channel.CancelInstallationAsync(orderId);
        }
        
        public Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.Installation[] GetInstallation(string orderId) {
            return base.Channel.GetInstallation(orderId);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Clients.LightMonitoring.Proxy.InstallationServices.Installation[]> GetInstallationAsync(string orderId) {
            return base.Channel.GetInstallationAsync(orderId);
        }
    }
}
