﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders.Backend.Clients.OrderMonitoring.Proxy.Sls {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OrderLine[] OrderLinesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OrderLine[] OrderLines {
            get {
                return this.OrderLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderLinesField, value) != true)) {
                    this.OrderLinesField = value;
                    this.RaisePropertyChanged("OrderLines");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderLine", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    public partial class OrderLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Article {
            get {
                return this.ArticleField;
            }
            set {
                if ((this.ArticleField.Equals(value) != true)) {
                    this.ArticleField = value;
                    this.RaisePropertyChanged("Article");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResultOfArrayOfSaleLocationOutcomereXTbHkR))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationOutcomesResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorMessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.ReturnCode ReturnCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorMessages {
            get {
                return this.ErrorMessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessagesField, value) != true)) {
                    this.ErrorMessagesField = value;
                    this.RaisePropertyChanged("ErrorMessages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.ReturnCode ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResultOfArrayOfSaleLocationOutcomereXTbHkR", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationOutcomesResult))]
    public partial class OperationResultOfArrayOfSaleLocationOutcomereXTbHkR : Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.SaleLocationOutcome[] ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.SaleLocationOutcome[] Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSaleLocationOutcomesResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetSaleLocationOutcomesResult : Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResultOfArrayOfSaleLocationOutcomereXTbHkR {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSaleLocationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetSaleLocationResult : Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnCode", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    public enum ReturnCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaleLocationOutcome", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.SaleLocationSelec" +
        "tor.Contracts")]
    [System.SerializableAttribute()]
    public partial class SaleLocationOutcome : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutcomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PerformerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Outcome {
            get {
                return this.OutcomeField;
            }
            set {
                if ((object.ReferenceEquals(this.OutcomeField, value) != true)) {
                    this.OutcomeField = value;
                    this.RaisePropertyChanged("Outcome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Performer {
            get {
                return this.PerformerField;
            }
            set {
                if ((object.ReferenceEquals(this.PerformerField, value) != true)) {
                    this.PerformerField = value;
                    this.RaisePropertyChanged("Performer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Sls.ISaleLocationService")]
    public interface ISaleLocationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleLocationService/GetSaleLocation", ReplyAction="http://tempuri.org/ISaleLocationService/GetSaleLocationResponse")]
        Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationResult GetSaleLocation(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OrderInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleLocationService/GetSaleLocation", ReplyAction="http://tempuri.org/ISaleLocationService/GetSaleLocationResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationResult> GetSaleLocationAsync(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OrderInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleLocationService/GetSaleLocationOutcomes", ReplyAction="http://tempuri.org/ISaleLocationService/GetSaleLocationOutcomesResponse")]
        Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationOutcomesResult GetSaleLocationOutcomes(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleLocationService/GetSaleLocationOutcomes", ReplyAction="http://tempuri.org/ISaleLocationService/GetSaleLocationOutcomesResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationOutcomesResult> GetSaleLocationOutcomesAsync(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleLocationService/SaveSaleLocationOutcome", ReplyAction="http://tempuri.org/ISaleLocationService/SaveSaleLocationOutcomeResponse")]
        Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResult SaveSaleLocationOutcome(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.SaleLocationOutcome request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaleLocationService/SaveSaleLocationOutcome", ReplyAction="http://tempuri.org/ISaleLocationService/SaveSaleLocationOutcomeResponse")]
        System.Threading.Tasks.Task<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResult> SaveSaleLocationOutcomeAsync(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.SaleLocationOutcome request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISaleLocationServiceChannel : Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.ISaleLocationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SaleLocationServiceClient : System.ServiceModel.ClientBase<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.ISaleLocationService>, Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.ISaleLocationService {
        
        public SaleLocationServiceClient() {
        }
        
        public SaleLocationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SaleLocationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SaleLocationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SaleLocationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationResult GetSaleLocation(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OrderInfo request) {
            return base.Channel.GetSaleLocation(request);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationResult> GetSaleLocationAsync(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OrderInfo request) {
            return base.Channel.GetSaleLocationAsync(request);
        }
        
        public Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationOutcomesResult GetSaleLocationOutcomes(string orderId) {
            return base.Channel.GetSaleLocationOutcomes(orderId);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.GetSaleLocationOutcomesResult> GetSaleLocationOutcomesAsync(string orderId) {
            return base.Channel.GetSaleLocationOutcomesAsync(orderId);
        }
        
        public Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResult SaveSaleLocationOutcome(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.SaleLocationOutcome request) {
            return base.Channel.SaveSaleLocationOutcome(request);
        }
        
        public System.Threading.Tasks.Task<Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.OperationResult> SaveSaleLocationOutcomeAsync(Orders.Backend.Clients.OrderMonitoring.Proxy.Sls.SaleLocationOutcome request) {
            return base.Channel.SaveSaleLocationOutcomeAsync(request);
        }
    }
}
